<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_0.7/e107_languages/English/admin/lan_admin.php,v $
|     $Revision: 11461 $
|     $Date: 2010-04-05 17:34:57 -0400 (Mon, 05 Apr 2010) $
|     $Author: e107steved $
|     $Translation : AnouaroS $
+----------------------------------------------------------------------------+
*/
define("ADLAN_0", "الأخبار");
define("ADLAN_1", "إضافة/تعديل/حذف الأخبار");
define("ADLAN_4", "الخيارات");
define("ADLAN_5", "تعديل الخيارات العامة للموقع");
define("ADLAN_6", "القوائم");
define("ADLAN_7", "ظبط ترتيب القوائم");
define("ADLAN_8", "المشرفين");
define("ADLAN_9", "إضافة/تعديل/حذف المشرفين");
define("ADLAN_10", "كلمة مرور المشرف");
define("ADLAN_11", "غير كلمة المرور");
define("ADLAN_24", "التحميلات");
define("ADLAN_25", "إدارة التحميلات");
define("ADLAN_28", "الرسالة الترحيبية");
define("ADLAN_29", "التحكم بالرسالة الترحيبية");
define("ADLAN_30", "إدارة الملفات");
define("ADLAN_31", "إدارة/رفع الملفات");
define("ADLAN_34", "قائمة الموقوفين");
define("ADLAN_35", "توقيف الزوار");
define("ADLAN_36", "الأعضاء");
define("ADLAN_37", "تعديل الأعضاء");
define("ADLAN_38", "المجموعات");
define("ADLAN_39", "إضافة/تعديل/حذف المجموعات");
define("ADLAN_40", "إغلاق/فتح الموقع");
define("ADLAN_41", "إغلاق/فتح تصفح الموقع");
define("ADLAN_42", "قوائم و صفحات حسب الطلب");
define("ADLAN_43", "إضافة قوائم و صفحات حسب الطلب");
define("ADLAN_44", "قاعدة البيانات");
define("ADLAN_45", "أدوات لقاعدة البيانات");
define("ADLAN_46", "تسجيل الخروج");
define("ADLAN_47", "مرحبا بك عزيزي");
define("ADLAN_48", "سجلت دخولك باسم");
define("ADLAN_49", "المدير العام للموقع");
define("ADLAN_51", "عليك تسجيل الدخول لتتمكن من ولوج لوحة التحكم");
define("ADLAN_52", " لوحة التحكم");
define("ADLAN_53", "مغادرة لوحة التحكم");
define("ADLAN_54", "الإعلانات");
define("ADLAN_55", "التحكم بالإعلانات");
define("ADLAN_58", "الإبتسامات");
define("ADLAN_59", "التحكم بالإبتسامات");
define("ADLAN_60", "صفحة البداية");
define("ADLAN_61", "التحكم بمحتوى صفحة البداية");
define("ADLAN_66", "Meta Tags");
define("ADLAN_67", "إضافة/تعديل meta tags");
define("ADLAN_68", "معلومات PHP");
define("ADLAN_69", "صفحة معلومات PHP");
define("ADLAN_72", "الملفات المرفوعة");
define("ADLAN_73", "إدارة ملفات الأعضاء المرفوعة");
define("ADLAN_74", "نظام الكاش");
define("ADLAN_75", "تعديل حالة cache");
define("ADLAN_78", "حقول إضافية للعضو");
define("ADLAN_79", "تعديل الحقول الإضافية للعضو");
define("ADLAN_89", "إسم المشرف");
define("ADLAN_90", "كلمة مرور المشرف");
define("ADLAN_91", "تسجيل الدخول");
define("ADLAN_92", "من فضلك أدخل المعلومات الخاصة بك للدخول ...");
define("ADLAN_93", "عرض وضائف المدير العام");
define("ADLAN_95", "إدارة القوائم الإضافية");
define("ADLAN_98", "إدارة القوائم الإضافية");
define("ADLAN_99", "تثبيث/تحديث إلخ... القوائم الإضافية");
define("ADLAN_102", "لقد مرت أكثر من 30 يوم و لم تقم بتغيير كلمة المرور الحالية -");
define("ADLAN_103", "إضغط هنا لتغييرها الآن");
define("ADLAN_104", "الحماية");
define("ADLAN_105", "الصور");
define("ADLAN_106", "خصائص الصورة");
define("ADLAN_110", "الأعضاء المسجلين");
define("ADLAN_111", "أعضاء لم يفعلوا حسابهم");
define("ADLAN_112", "الأعضاء الموقوفين");
define("ADLAN_113", "مواضيع المنتدى");
define("ADLAN_114", "التعليقات");
define("ADLAN_115", "عدد الرسائل");
define("ADLAN_116", "سجل تتبع المشرفين ...");
define("ADLAN_117", "عرض الكل");
define("ADLAN_118", "مسح سجل التتبع");
define("ADLAN_119", "روابط تتنتظر المراقبة");
define("ADLAN_120", "يوجد تحديث لقاعدة البيانات، إضغط على الزر للتثبيث ...");
define("ADLAN_121", "تثبيث");
define("ADLAN_132", "اللغات");
define("ADLAN_133", "افتراضي");
define("ADLAN_134", "الحالة");
define("ADLAN_135", "سجل التتبع");
define("ADLAN_136", "مراسلة الأعضاء");
define("ADLAN_137", "إعدادات البريد الإلكتروني و البريد الوارد ، مراسلة الأعضاء");
define("ADLAN_138", "الروابط");
define("ADLAN_139", "إضافة/تعديل/حذف الروابط");
define("ADLAN_140", "إدارة الستايلات");
define("ADLAN_141", "تثبيث/إعداد الستايلات ...");
define("ADLAN_142", "البحث");
define("ADLAN_143", "إعدادات البحث");
define("ADLAN_144", "أنت الآن في وضع العرض-المبسط ، للإنتفال لوضع العرض-المطور");
define("ADLAN_145", "إضغط هنا");
define("ADLAN_146", "محاولة دخول فاشلة");
define("ADLAN_147", "مراقب الملفات");
define("ADLAN_148", "فحص ملفات الموقع");
define("ADLAN_149", "الإعلام");
define("ADLAN_150", "إعلام المدير بريديا");
define("ADLAN_151", "الرئيسية");
define("ADLAN_152", "أدخل الرمز");
define("ADLAN_153", "منطقة الإدارة");
define("ADLAN_154", "Error contacting e107.org to check for new version");
define("ADLAN_CL_1", "الإعدادات");
define("ADLAN_CL_2", "الأعضاء");
define("ADLAN_CL_3", "المحتوى");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "الملفات");
define("ADLAN_CL_6", "الأدوات");
define("ADLAN_CL_7", "القوائم الإضافية");
define("ADLAN_CL_8", "الوثائق");
define("ADLAN_LAT_1", "المستجدات");
define("ADLAN_LAT_2", "أخبار تتنظرالمراقبة");
define("ADLAN_LAT_5", "المواقع  الجديدة");
define("ADLAN_LAT_6", "تقارير مشاركات المنتدى");
define("ADLAN_LAT_7", "ملفات تنتظر المراقبة");
define("ADLAN_LAT_8", "توجد رسالة لأحد المشرفين تنتظر الإعتدال");
define("ADLAN_LAT_9", "تعليقات بانتظار الموافقة");
define("ADLAN_ERR_2", "توجد ملفات قد تشكل خطر على  موقعك ، و بالتالي عليك حذفهم <b>فورا</b> . الملفات خاصة بالنسخ 0.6 و ما قبل ، من فضلك قم بحذف هذه المجلدات  بجميع محتوياتها :");
define("ADLAN_ERR_3", "يوجد  ملف أو أكثر في مجلد التحميلات  غير موجود ضمن قائمة الملفات المسموح بتحميلها ، يمكن أن يكون قد تم إضافته من طرف أحدهم و عليك حذفه <b>فورا</b> . عليك <b>عدم</b> فتح الملف عن طريق المتصفح ، قد يكون حامل لكود خطير . <br /><br /> إذا كان الملف قد تم إضافته سايقا ، وبعدها تم تغيير نوع الملفات ن فعليك تغيير نوعه إلى نوع من الملفات المسموح بها الان ، أو عليك إضافة نوع هذا الملف من لوحة التحكم . لا تنسى انه عليك عدم السماح برفع ملفات من نوع txt , html , php و العديد من الملفات الأخرى ، أسفله نجد قائمة بهاته الملفات التي قد تشكل خطر على موقعك :");
define("ADLAN_ERR_4", "تم  العثور على ملفات خاطئة");
define("ADLAN_ERR_5", "الملفات التالية يجب تغيير اسمها إلى");
define("ADLAN_ERR_6", "ثم ، اضغط هنا لإعادة فحص محتوى مجلد القائمة .");
define("ADLAN_ERR_7", "تم العثور على ملفات مشبوهة بموقعك. عليك  حذفهم[b]فورا[/b].");
define("ADLAN_ERR_8", "من فضلك ، قم بتشغيل[مراقب الملفات] لفحص ملفات النواة التي تم  التعديل عليها.");
define("LAN_EDIT", "تعديل");
define("LAN_DELETE", "حذف");
define("LAN_CREATE", "إضافة");
define("LAN_UPDATE", "تحديث");
define("LAN_SAVE", "حفظ");
define("LAN_SAVED", "المسجل");
define("LAN_SETSAVED", "تم حفظ الإعدادات بنجاح");
define("LAN_CONFIRMDEL", "هل أنت متأكد من أنك تريد الحذف بالفعل؟");
define("LAN_OPTIONS", "الخيارات");
define("LAN_PREFS", "الخيارات");
define("LAN_DELETED", "تم الحذف بنجاح");
define("LAN_UPDATED", "تم التحديث بنجاح");
define("LAN_CREATED", "تمت الإضافة بنجاح");
define("LAN_CREATED_FAILED", "عملية إضافة فاشلة");
define("LAN_DELETED_FAILED", "عملية حذف فاشلة");
define("LAN_UPDATED_FAILED", "عملية تحديث فاشلة");
define("LAN_NO_CHANGE", "لم تتم عملية التحديث لانه لم يتم عمل تغييرات.");
define("LAN_TRY_AGAIN", "من فظلك أعد المحاولة.");
define("LAN_RESET", "إلغاء");
define("LAN_CLEAR", "إفراغ");
define("LAN_OK", "موافق");
define("LAN_PRESET", "ضبط");
define("LAN_PRESET_SAVED", "تم تسجيل الضبط بنجاح");
define("LAN_PRESET_DELETED", "تم حذف الضبط بنجاح");
define("LAN_PRESET_CONFIRMDEL", "هل أنت متأكد من أنك تريد حذف الضبط؟");
define("LAN_NOTWRITABLE", " غير قابل للكتابة، عليك إعطاء المجلد التصريح CHMOD 777 أولا.");
define("LAN_DATE", "التاريخ");
define("LAN_TIME", "التوقيت");
define("LAN_YES", "موافق");
define("LAN_NO", "غير موافق");
define("LAN_EMPTY", "لا توجد معطيات في قاعدة البيانات لحد الآن");
define("LAN_EXISTING", "معطيات موجودة مسبقا");
define("LAN_CANCEL", "إلغاء");
define("LAN_CONFDELETE", "تأكيد الحذف");
define("LAN_PLUGIN", "القوائم الإضافية");
define("LAN_ORDER", "رتب");
define("LAN_SELECT", "إختيار ...");
define("LAN_ADMIN", "المشرف العام");
define("LAN_DISPLAYOPT", "تعديل خصائص العرض");
define("LAN_GOPAGE", "إذهب للصفحة:");
define("LAN_DATESTAMP", "توقيع التاريخ");
define("LAN_OPTIONAL", "إختياري");
define("LAN_INACTIVE", "غير مفعل");
define("LAN_BAN", "إيقاف");
define("LAN_RATING", "التقييم");
define("LAN_UPLOAD", "رفع");
define("LAN_UPLOAD_IMAGES", "رفع الصور");
define("LAN_UPLOAD_FILES", "رفع الملفات");
define("LAN_UPLOAD_ADDFILE", "إضافة ملف آخر");
define("LAN_UPLOAD_CONFIRM", "سوف تفقد كل التغييرات التي قمت بها إذا لم تقم بحفظها ، هل تريد الاستمرار ؟");
define("LAN_UPLOAD_777", "مجلد غير موجود أو ليس به التراخيص الكافية ، عليك إعطاء الترخيص 777 للمجلد التالي قبل الرفع :  :");
define("LAN_UPLOAD_SERVEROFF", "هذه الخاصية معطلة مادام ملف الرفع غير مفعل بالسيرفر");
define("LAN_DISABLED", "تعطيل");
define("LAN_ENABLED", "تفعيل");
define("LAN_PRESET_CONFIRMSAVE", "حفظ المتغيرات الحالية كمتغيرات افتراضية لهذه الصفحة ؟");
define("LAN_CONFIGURE", "الإعدادات");
define("LAN_BACK", "العودة");
define("LAN_CREDITS", "مطوري المجلة");
define("LAN_NEWVERSION", "إصدار جديد متوفر");
define("LAN_NEWVERSION_MORE", "إقرأ المزيد");
define("LAN_NEWVERSION_DLD", "تحميل %s من SF.net");
define("LAN_NEWVERSION_CHECK_ERROR", "خطأ فحص الإصدار");
define("LAN_SECURITYL_0", "فحص المشاكل (لا شيء)");
define("LAN_SECURITYL_5", "Balanced");
define("LAN_SECURITYL_8", "عالي");
define("LAN_SECURITYL_10", "Insane");
define("LAN_PLEASEWAIT", "يرجى الانتظار");


?>