<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_languages/English/admin/lan_users.php,v $
|     $Revision: 1.36 $
|     $Date: 2009/06/24 20:10:11 $
|     $Author: e107coders $
|     $Translation : AnouaroS $
+----------------------------------------------------------------------------+
*/
define("USRLAN_1", "تم حفظ التغييرات بنجاح.");
define("USRLAN_3", "الآن هو في رتية مشرف- للتحكم في الخواص التي ستمنح له المرجو الذهاب إلى قائمة");
define("USRLAN_4", "المشرفين");
define("USRLAN_5", "لا يمكنك رفع أو حجب الخواص عن المدير العام للموقع");
define("USRLAN_6", "تم رفع الإشراف و حجب الخواص عنه.");
define("USRLAN_7", "لا يمكنك توقيف المدير العام للموقع");
define("USRLAN_8", "تم توقيف العضو.");
define("USRLAN_9", "تم إلغاء توقيف العضو");
define("USRLAN_10", "تم حذف العضو بنجاح.");
define("USRLAN_11", "إلغاء الحذف.");
define("USRLAN_12", "لا يمكنك حذف المدير العام للموقع.");
define("USRLAN_13", "هل أنت متأكد من أنك تريد حذف العضو");
define("USRLAN_16", "تأكيد الحذف");
define("USRLAN_17", "تأكيد حذف العضو");
define("USRLAN_30", "توقيف");
define("USRLAN_32", "تفعيل");
define("USRLAN_33", "إلغاء التوقيف");
define("USRLAN_34", "رفع الإشراف");
define("USRLAN_35", "منح الإشراف");
define("USRLAN_36", "المجموعات");
define("USRLAN_44", "السماح للأعضاء برفع صورة شخصية");
define("USRLAN_47", "العرض الأقصى للصورة الشخصية (in pixels)");
define("USRLAN_48", "العرض الإفتراضي is 120");
define("USRLAN_49", "الطول الأقصى للصورة الشخصية (in pixels)");
define("USRLAN_50", "الطول الإفتراضي is 100");
define("USRLAN_51", "تحديث الخيارات");
define("USRLAN_52", "خيارات الأعضاء");
define("USRLAN_53", "السماح للأعضاء برفع صورة شمسية");
define("USRLAN_54", "حذف جميع الأعضاء الذين لم يفعلوا حسابهم");
define("USRLAN_55", "حذف الأعضاء");
define("USRLAN_56", "تم الحذف بنجاح");
define("USRLAN_57", "تم حذف جميع الأعضاء الذين لم يفعلوا حسابهم ...");
define("USRLAN_58", "رفع الملفات معطل من ملف php.ini");
define("USRLAN_59", "أضف عضو");
define("USRLAN_60", "موافق");
define("USRLAN_61", "اسم الظهور");
define("USRLAN_62", "كلمة المرور");
define("USRLAN_63", "أعد إدخال كلمة المرور");
define("USRLAN_64", "البريد الإلكتروني");
define("USRLAN_65", "لا يمكن قبول اسم المستخدم المدخل ، المرجوا غدخال إسم اخر.");
define("USRLAN_66", "يوجد اسم مستخدم اخر بهذا الاسم");
define("USRLAN_67", "كلمتا المرور غير متطابقتين");
define("USRLAN_68", "تركت بعض الحقول الضرورية فارغة");
define("USRLAN_69", "بريد إلكتروني غير صحيح");
define("USRLAN_70", "تم إضافة العضو بنجاح");
define("USRLAN_71", "الصفحة الرئيسية للأعضاء");
define("USRLAN_72", "إضافة عضو");
define("USRLAN_73", "حذف الاعضاء");
define("USRLAN_75", "اسم الدخول موجود مسبقا في قاعدة البيانات ، من فضلك اختر اسم دخول اخر مختلف");
define("USRLAN_76", "خيارات الأعضاء");
define("USRLAN_77", "الأعضاء المسجلين");
define("USRLAN_78", "إسم المستخدم");
define("USRLAN_79", "الحالة");
define("USRLAN_80", "معلومات");
define("USRLAN_84", "يوجد");
define("USRLAN_85", "عضو لم يفعلو حسابهم - إضغط على الزر لحذفهم .");
define("USRLAN_86", "عضو مفعل");
define("USRLAN_87", "تم تحديث إعدادات العضو بنجاح");
define("USRLAN_88", "تم إضافة العضو للمجموعة بنجاح");
define("USRLAN_90", "بحث في الأعضاء");
define("USRLAN_91", "المجموعة");
define("USRLAN_92", "حروف غير مسموح بها في إسم المستخدم");
define("USRLAN_93", "حذف الأعضاء الغير المفعلين");
define("USRLAN_94", "حذف الإشتراكات الجديدة التي لم تفعل خلال مدة معينة - اتركه فارغا لإلغاء الخاصية . <br />هاته الخاصية سيتم تجاهلها ان كان الاشتراك  يتم تحت موافقة المدير");
define("USRLAN_95", "دقيقة");
define("USRLAN_112", "إعادة إرسال التفعيل");
define("USRLAN_113", "معلومات التسجيل في");
define("USRLAN_114", "عزيزي (عزيزتي)");
define("USRLAN_115", "شكرا على تسجيلك معنا.");
define("USRLAN_116", "إضغط على الزر أسفله لإعادة إرسال وصلة التفعيل عبر البريد الإلكتروني:");
define("USRLAN_117", "إضغط على الزر أسفله للتأكد من البريد الإلكتروني:");
define("USRLAN_118", "التأكد من البريد");
define("USRLAN_120", "المجموعات");
define("USRLAN_121", "المراسلة");
define("USRLAN_122", "مرحبا بك في");
define("USRLAN_123", "تم قبول اشتراكك وتم إنشائه،");
define("USRLAN_124", "عضويتك الان غير مفعلة، لتفعيل اشتراكك قم بمتابعة الرابط التالي :");
define("USRLAN_125", "من طرف");
define("USRLAN_126", "السماح للأعضاء بتقييم بعضهم البعض");
define("USRLAN_127", "السماح بالتعليقات في الملف الشخصي للأعضاء");
define("USRLAN_128", "إسم المستخدم");
define("USRLAN_130", "تفعيل متابعة الأعضاء المتواجدين");
define("USRLAN_131", "بتفعيلك لهذا الخيار ، يمكنك معرفة أي منطقة بالموقع يتواجد بها العضو ، و متابعة تحركات الأعضاء المتواجدين بالموقع .");
define("USRLAN_132", "تفعيل");
define("USRLAN_133", "إجبار الأعضاء على تحديث ملفهم الشخصي");
define("USRLAN_134", "بتفعيل هذه الخاصية سيتم توجيه الأعضاء أتوماتيكيا لملفهم الشخصي لتعبئة الحقول الإجبارية");
define("USRLAN_135", "لم يتم العثور عن  أي إيبي في معلومات العضو ، لم يتم حظر أي إيبي");
define("USRLAN_136", "تم العثور على العديد من  الأعضاء يستخدمون الإببي {IP}, لذا لم يتم حظر الايبي.");
define("USRLAN_137", "الإيبي الخاص بالعضو {IP} تم حظره.");
define("USRLAN_138", "أعضاء ينتظرون الموافقة");
define("USRLAN_139", "تم تفعيل حسابك .\n\n يمكنك زيارة {SITEURL} و تسجيل دخولك للموقع باستخدام المعلومات المدخلة أثناء عملية التسجيل");
define("USRLAN_140", "تم إعادة إرسال البريد للعضو");
define("USRLAN_141", "لم يتمكن من إعادة إرسال البريد لعضو");
define("USRLAN_142", "مع رابط التفعيل التالي");
define("USRLAN_143", "Check For Bounces");
define("USRLAN_144", "أعد إرسال بريد التفعيل للجميع");
define("USRLAN_145", "Bounced users");
define("USRLAN_146", "معلومات العضو متاحة للمجموعة");
define("USRLAN_147", "بريد الكتروني مستخدم من طرف عضو موقوف");
define("USRLAN_148", "بريد الكتروني محظور");
define("USRLAN_149", "حذف البريد المختار");
define("USRLAN_150", "حذف كل الإيميلات");
define("USRLAN_151", "Clear bounce, require Activation");
define("USRLAN_152", "Clear bounce and Activate");
define("USRLAN_153", "Delete non-bounce emails");
define("USRLAN_154", "Clear email for checked");
define("USRLAN_155", "Total {TOTAL} emails found. {DELCOUNT} deleted through options. <br />{DELUSER} users marked as 'bounced' (out of {FOUND} emails)");
define("USRLAN_156", "بريد إلكتروني مستخدم سابقا");
define("USRLAN_157", "حروف غير مسموح بها في اسم المستخدم");
define("LAN_MAINADMIN", "المدير العام");
define("LAN_NOTVERIFIED", "غير مفعل");
define("LAN_BANNED", "موقوف");
define("LAN_BOUNCED", "Bounced");
define("DUSRLAN_1", "ID");
define("DUSRLAN_2", "إسم الظهور");
define("DUSRLAN_3", "إسم المستخدم");
define("DUSRLAN_4", "اللقب المخصص");
define("DUSRLAN_5", "كلمة المرور");
define("DUSRLAN_6", "الجلسات");
define("DUSRLAN_7", "البريد");
define("DUSRLAN_8", "الموقع");
define("DUSRLAN_9", "ICQ");
define("DUSRLAN_10", "AIM");
define("DUSRLAN_11", "MSN");
define("DUSRLAN_12", "الإقامة");
define("DUSRLAN_13", "تاريخ الميلاد");
define("DUSRLAN_14", "التوقيع");
define("DUSRLAN_15", "الصورة");
define("DUSRLAN_16", "منطقة التوقيت");
define("DUSRLAN_17", "إخفاء البريد");
define("DUSRLAN_18", "تاريخ الانظمام");
define("DUSRLAN_19", "آخر زيارة");
define("DUSRLAN_20", "الزيارة الحالية");
define("DUSRLAN_21", "آخر مشاركة");
define("DUSRLAN_22", "مشاركات صندوق المحادثة");
define("DUSRLAN_23", "التعليقات");
define("DUSRLAN_24", "مشاركات المنتدى");
define("DUSRLAN_25", "رقم IP");
define("DUSRLAN_26", "ايقاف");
define("DUSRLAN_27", "الخيارات");
define("DUSRLAN_28", "جديد");
define("DUSRLAN_29", "شوهد");
define("DUSRLAN_30", "الزيارات");
define("DUSRLAN_31", "مشرف");
define("DUSRLAN_32", "الإسم الحقيقي");
define("DUSRLAN_33", "المجموعة");
define("DUSRLAN_34", "الصلاحيات");
define("DUSRLAN_35", "Tracked threads");
define("DUSRLAN_36", "تغيير كلمة المرور");
define("DUSRLAN_37", "XUP");
define("USRLAN_190", "New user probationary period (days)");
define("USRLAN_191", "New user probationary period (days)");
define("USRLAN_194", "التوقيع يمكن تغيره من طرف");
define("USRLAN_219", "أقدم من 30 يوم");


?>