<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/links_page/languages/Arabic.php,v $
|     $Revision: 1.30 $
|     $Date: 2008/07/16 20:45:17 $
|     $Author: e107steved $
|     $Translation: AnouaroS $
+----------------------------------------------------------------------------+
*/
define("LCLAN_PLUGIN_LAN_1", "دليل المواقع");
define("LCLAN_PLUGIN_LAN_2", "دليل مواقع لإضافة المواقع لموقعك .");
define("LCLAN_PLUGIN_LAN_3", "إعدادات دليل المواقع");
define("LCLAN_PLUGIN_LAN_4", "المواقع");
define("LCLAN_PLUGIN_LAN_5", "تم تثبيث دليل المواقع بنجاح ، يمكنك الان تغيير الإعدادات من لوحة التحكم.");
define("LCLAN_PLUGIN_LAN_6", "تم ترقية دليل المواقع بنجاح.");
define("LCLAN_OPT_MENU_1", "إعدادات عامة");
define("LCLAN_OPT_MENU_2", "إدارة المواقع الشخصية");
define("LCLAN_OPT_MENU_3", "صفحة أقسام الدليل");
define("LCLAN_OPT_MENU_4", "عرض المواقع");
define("LCLAN_OPT_MENU_5", "صفحة الزيارات");
define("LCLAN_OPT_MENU_6", "صفحة التقييم");
define("LCLAN_OPT_MENU_7", "القائمة");
define("LCLAN_PAGETITLE_1", "دليل المواقع");
define("LCLAN_PAGETITLE_2", "كل الأقسام");
define("LCLAN_PAGETITLE_3", "كل المواقع");
define("LCLAN_PAGETITLE_4", "القسم");
define("LCLAN_PAGETITLE_5", "الأكثر تقييم");
define("LCLAN_PAGETITLE_6", "الأكثر زيارة");
define("LCLAN_PAGETITLE_7", "إدارة المواقع الشخصية");
define("LCLAN_PAGETITLE_8", "تعليقات المواقع");
define("LCLAN_PAGETITLE_9", "أضف الموقع");
define("LCLAN_PAGETITLE_10", "");
define("LCLAN_OPT_1", "إعدادت عامة");
define("LCLAN_OPT_2", "إعدادات دليل المواقع");
define("LCLAN_OPT_3", "مفعل");
define("LCLAN_OPT_4", "معطل");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "عرض محتوى الأقسام في صفحة جديدة");
define("LCLAN_OPT_8", "السماح بإضافة المواقع");
define("LCLAN_OPT_9", "من لهم حق إضافة المواقع ؟");
define("LCLAN_OPT_10", "استعمال تعدد الصفحات لعرض  مواقع الدليل");
define("LCLAN_OPT_11", "عدد المواقع في الصفحة الواحدة");
define("LCLAN_OPT_12", "صفحة أقسام الدليل");
define("LCLAN_OPT_13", "اختيار ماذا سيعرض في القسم");
define("LCLAN_OPT_14", "أيقونة");
define("LCLAN_OPT_15", "الوصف");
define("LCLAN_OPT_16", "عدد المواقع");
define("LCLAN_OPT_17", "الزيارات");
define("LCLAN_OPT_18", "المسار");
define("LCLAN_OPT_19", "سطر مجموع معلومات القسم");
define("LCLAN_OPT_20", "رابط لأكثر المواقع زيارة");
define("LCLAN_OPT_21", "رابط لأكثر المواقع تقييما");
define("LCLAN_OPT_22", "عرض الأيقونة الافتراضية إذا لم تكن محددة");
define("LCLAN_OPT_23", "طريقة العرض الافتراضية");
define("LCLAN_OPT_24", "طريقة الترتيب الافتراضية");
define("LCLAN_OPT_25", "قيمة الحجم الافتراضية");
define("LCLAN_OPT_26", "links page");
define("LCLAN_OPT_27", "السماح للمستخدمين بإضافة التعليقات");
define("LCLAN_OPT_28", "عرض الأيقونة الافتراضية إذا لم تكن محددة");
define("LCLAN_OPT_29", "عرض قائمة ترتيب حسب");
define("LCLAN_OPT_30", "تصاعدي");
define("LCLAN_OPT_31", "تنازلي");
define("LCLAN_OPT_32", "طريقة فتح روابط الموقع");
define("LCLAN_OPT_33", "قيمة الحجم الافتراضية");
define("LCLAN_OPT_34", "الاسم");
define("LCLAN_OPT_35", "المسار");
define("LCLAN_OPT_36", "رتب");
define("LCLAN_OPT_37", "زيارة");
define("LCLAN_OPT_38", "");
define("LCLAN_OPT_39", "");
define("LCLAN_OPT_40", "الاسم");
define("LCLAN_OPT_41", "id");
define("LCLAN_OPT_42", "خصائص الموقع الافتراضي");
define("LCLAN_OPT_43", "فتح في نفس النافذة");
define("LCLAN_OPT_44", "فتح في نافذة جديدة");
define("LCLAN_OPT_45", "في نافذة 600x400 مصغرة");
define("LCLAN_OPT_46", "من سيدير المواقع الشخصية ؟");
define("LCLAN_OPT_47", "هؤلاء الأعضاء لهم حق إضافة/تعديل مواقعهم الشخصية");
define("LCLAN_OPT_48", "السماح بالإضافة المباشرة ؟");
define("LCLAN_OPT_49", "إذا تم تفعيل هذه الخاصية ، سيتم إضافة الموقع مباشرة بدون مراقبة المشرف.");
define("LCLAN_OPT_50", "السماح بالحذف المباشر");
define("LCLAN_OPT_51", "هذه الخاصية ستسمح للأعضاء بحذف مواقعهم الشخصية بدون مراقبة المشرف");
define("LCLAN_OPT_52", "إدارة المواقع الشخصية");
define("LCLAN_OPT_53", "التاريخ");
define("LCLAN_OPT_54", "السماح بنشاء ملف للمواقع الشخصية");
define("LCLAN_OPT_55", "السماح بالتعليقات في كل المواقع");
define("LCLAN_OPT_56", "أقل زيارة ممكنة");
define("LCLAN_OPT_57", "فقط المواقع التي لها زيارات أعلى من القيمة المدخلة سيتم ظهورها (0 أو فارغ = عرض الكل)");
define("LCLAN_OPT_58", "رابط للمواقع المضافة");
define("LCLAN_OPT_59", "رابط لملف المواقع الشخصي (إذا كان مسموح)");
define("LCLAN_OPT_60", "رابط للصفحة الرئيسية");
define("LCLAN_OPT_61", "رابط لكل الأقسام");
define("LCLAN_OPT_62", "عرض روابط التصفح التالية");
define("LCLAN_OPT_63", "أقل تقييم ممكن");
define("LCLAN_OPT_64", "فقط المواقع التي لها تقييم أعلى من القيمة المدخلة سيتم ظهورها (0 أو فارغ = عرض الكل)");
define("LCLAN_OPT_65", "عرض الأقسام الفارغة");
define("LCLAN_OPT_66", "رابط لكل قسم");
define("LCLAN_OPT_67", "رابط لكل المواقع");
define("LCLAN_OPT_68", "عرض كل المواقع");
define("LCLAN_OPT_69", "عرض قائمة 'الانتقال إلى' على شكل");
define("LCLAN_OPT_70", "عرض روابط الأقسام");
define("LCLAN_OPT_71", "عرض روابط الأقسام على شكل");
define("LCLAN_OPT_72", "عرض أحدث المواقع");
define("LCLAN_OPT_73", "عرض أي مدخلة ؟");
define("LCLAN_OPT_74", "عدد المواقع الجديدة في القائمة");
define("LCLAN_OPT_75", "روابط");
define("LCLAN_OPT_76", "قائمة انتقاء");
define("LCLAN_OPT_77", "قسم");
define("LCLAN_OPT_78", "وصف");
define("LCLAN_OPT_79", "عنوان قائمة الانتقال");
define("LCLAN_OPT_80", "عنوان الأقسام");
define("LCLAN_OPT_81", "عنوان أحدث المواقع");
define("LCLAN_OPT_82", "الانتقال إلى");
define("LCLAN_OPT_83", "أقسام الدليل");
define("LCLAN_OPT_84", "أحدث المواقع");
define("LCLAN_OPT_85", "عنوان القائمة");
define("LCLAN_OPT_86", "دليل المواقع");
define("LCLAN_OPT_87", "عرض مجموع المواقع");
define("LCLAN_ADMIN_1", "تحديث");
define("LCLAN_ADMIN_2", "تم إضافة الموقع بنجاح.");
define("LCLAN_ADMIN_3", "تم تحديث الموقع بنجاح.");
define("LCLAN_ADMIN_4", "تمت الإضافة بنجاح.");
define("LCLAN_ADMIN_5", "تم حفظ التغييرات بنجاح.");
define("LCLAN_ADMIN_6", "تم حفظ التعديلات بنجاح.");
define("LCLAN_ADMIN_7", "تم رفع الأيقونة بنجاح !");
define("LCLAN_ADMIN_8", "لم يتم رفع الأيقونة !");
define("LCLAN_ADMIN_9", "تم تحديث الترتيب بنجاح");
define("LCLAN_ADMIN_10", "الموقع");
define("LCLAN_ADMIN_11", "حذف بنجاح");
define("LCLAN_ADMIN_12", "قسم دليل المواقع");
define("LCLAN_ADMIN_13", "تم حذف الموقع بنجاح");
define("LCLAN_ADMIN_14", "المواقع بالدليل");
define("LCLAN_ADMIN_15", "هذا السم لا يزال به روابط ،من فضلك قم بحذفهم أولا");
define("LCLAN_SL_1", "المواقع المضافة");
define("LCLAN_SL_2", "لا توجد مواقع مضافة من طرف الاعضاء");
define("LCLAN_SL_3", "الرابط");
define("LCLAN_SL_4", "أضيفت بواسطة");
define("LCLAN_SL_5", "الخيارات");
define("LCLAN_SL_6", "أضف");
define("LCLAN_SL_7", "حذف");
define("LCLAN_SL_8", "هل انت متأكد من أنك تريد حذف الرابط ؟");
define("LCLAN_SL_9", "بعد إضافتك للموقع ، سيقوم المشرف بمراقبة موقعك و بعدها سيتم نشره ، و سيحذف إذا كان مخالف للقوانين.");
define("LCLAN_SL_10", "القسم:");
define("LCLAN_SL_11", "الإسم");
define("LCLAN_SL_12", "المسار");
define("LCLAN_SL_13", "الوصف");
define("LCLAN_SL_14", "مسار صورة الموقع:");
define("LCLAN_SL_15", "الخانات التي تحتها سطر إجبارية.");
define("LCLAN_SL_16", "أضف الموقع");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");
define("LCLAN_CAT_1", "الصورة");
define("LCLAN_CAT_2", "القسم");
define("LCLAN_CAT_3", "الخيارات");
define("LCLAN_CAT_4", "نقل");
define("LCLAN_CAT_5", "ترتيب");
define("LCLAN_CAT_6", "تعديل");
define("LCLAN_CAT_7", "Are");
define("LCLAN_CAT_8", "هل أنت متأكد من انك تريد حذف هذا القسم ؟");
define("LCLAN_CAT_9", "عرض المواقع");
define("LCLAN_CAT_10", "أعد الترتيب");
define("LCLAN_CAT_11", "لا توجد أقسام لدليل المواقع.");
define("LCLAN_CAT_12", "الأقسام الحالية");
define("LCLAN_CAT_13", "إسم القسم:");
define("LCLAN_CAT_14", "الوصف :");
define("LCLAN_CAT_15", "رفع أيقونة :");
define("LCLAN_CAT_16", "حجم Thumbnail تلقائي:");
define("LCLAN_CAT_17", "هذه الخاصية معطلة ، لان خاصية  رفع الملفات معطلة في موقعك .");
define("LCLAN_CAT_18", "المجلد");
define("LCLAN_CAT_19", "غير قابل للكتابة ، عليك إعطائه الترخيص 777 قبل عملية الرفع.");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "رفع");
define("LCLAN_CAT_22", "ختر أيقونة:");
define("LCLAN_CAT_23", "رؤية الصور");
define("LCLAN_CAT_24", "حق الرؤية:");
define("LCLAN_CAT_25", "ضع علامة لتحديث الوقت/التاريخ لهذه اللحظة");
define("LCLAN_CAT_26", "تحديث القسم");
define("LCLAN_CAT_27", "مسح الخانات");
define("LCLAN_CAT_28", "أضف القسم للدليل");
define("LCLAN_CAT_29", "قسم دليل المواقع");
define("LCLAN_ITEM_1", "أضيف بواسطة :");
define("LCLAN_ITEM_2", "القسم:");
define("LCLAN_ITEM_3", "لا توجد أقسام بعد");
define("LCLAN_ITEM_4", "إسم الموقع:");
define("LCLAN_ITEM_5", "المسار:");
define("LCLAN_ITEM_6", "الوصف:");
define("LCLAN_ITEM_7", "رفع أيقونة:");
define("LCLAN_ITEM_8", "حجم Thumbnail تلقائي:");
define("LCLAN_ITEM_9", "هذه الخاصية معطلة ، لان خاصية  رفع الملفات معطلة في موقعك .");
define("LCLAN_ITEM_10", "المجلد");
define("LCLAN_ITEM_11", "غير قابل للكتابة ، عليك إعطائه الترخيص 777 قبل عملية الرفع.");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "رفع");
define("LCLAN_ITEM_14", "اختر أيقونة:");
define("LCLAN_ITEM_15", "رؤية الصور");
define("LCLAN_ITEM_16", "طريقة فتح الرابط:");
define("LCLAN_ITEM_17", "في نفس النافذة");
define("LCLAN_ITEM_18", "في نافذة جديدة");
define("LCLAN_ITEM_19", "في نافذة 600x400 مصغرة");
define("LCLAN_ITEM_20", "حق الرؤية:");
define("LCLAN_ITEM_21", "ضع علامة لتحديث الوقت/التاريخ لهذه اللحظة");
define("LCLAN_ITEM_22", "تحديث الموقع");
define("LCLAN_ITEM_23", "أضف الموقع");
define("LCLAN_ITEM_24", "موقع في الدليل");
define("LCLAN_ITEM_25", "الصورة");
define("LCLAN_ITEM_26", "اسم الموقع");
define("LCLAN_ITEM_27", "الخيارات");
define("LCLAN_ITEM_28", "نقل");
define("LCLAN_ITEM_29", "تريتيب");
define("LCLAN_ITEM_30", "أعد الترتيب");
define("LCLAN_ITEM_31", "تعديل");
define("LCLAN_ITEM_32", "حذف");
define("LCLAN_ITEM_33", "هل انت متاكد من أنك تريد حذف هذا الموقع ؟");
define("LCLAN_ITEM_34", "بدون أيقونة");
define("LCLAN_ITEM_35", "تعديل المواقع الشخصية");
define("LCLAN_ITEM_36", "عرض");
define("LCLAN_ITEM_37", "مشاهدة كل المواقع");
define("LCLAN_ITEM_38", "جميع المواقع");
define("LCLAN_ITEM_39", "تقييم");
define("LCLAN_ADMINMENU_1", "خيارات دليل المواقع");
define("LCLAN_ADMINMENU_2", "إدارة أقسام الدليل");
define("LCLAN_ADMINMENU_3", "أضف قسم");
define("LCLAN_ADMINMENU_4", "إدارة المواقع");
define("LCLAN_ADMINMENU_5", "أضف موقع");
define("LCLAN_ADMINMENU_6", "الخيارات");
define("LCLAN_ADMINMENU_7", "مواقع تنتظر الاعتدال");
define("LCLAN_ADMINMENU_8", "أقسام دليل المواقع");
define("NT_LAN_LP_1", "إعلام عن مواقع مضافةللدليل");
define("NT_LAN_LP_2", "عند إضافة موقع جديد");
define("NT_LAN_LP_3", "موقع جديد في الدليل");
define("LNK_SCH_LAN_2", "في جميع أقسام المواقع");
define("LNK_SCH_LAN_3", "في جميع تفاصيل الموقع");
define("LAN_LINKS_MANAGER_0", "الأيقونة");
define("LAN_LINKS_MANAGER_1", "الرابط");
define("LAN_LINKS_MANAGER_2", "الخيارات");
define("LAN_LINKS_MANAGER_3", "أضف موقع جديد");
define("LAN_LINKS_MANAGER_4", "لا توجد مواقع شخصية لك.");
define("LAN_LINKS_MANAGER_5", "القسم");
define("LAN_LINKS_MANAGER_6", "");
define("LAN_LINKS_MANAGER_7", "");
define("LAN_LINKS_MANAGER_8", "");
define("LAN_LINKS_MANAGER_9", "");
define("LAN_LINKS_1", "عدد المواقع");
define("LAN_LINKS_2", "عدد المواع النشطة");
define("LAN_LINKS_3", "ضيف");
define("LAN_LINKS_4", "العنوان");
define("LAN_LINKS_5", "المسار");
define("LAN_LINKS_6", "رتب");
define("LAN_LINKS_7", "زيارة");
define("LAN_LINKS_8", "تصاعدي");
define("LAN_LINKS_9", "تنازلي");
define("LAN_LINKS_10", "أفضل المواقع : زيارة");
define("LAN_LINKS_11", "أفضل المواقع : تقييم");
define("LAN_LINKS_12", "عرض المواقع حسب الزيارات");
define("LAN_LINKS_13", "عرض المواقع حسب التقييم");
define("LAN_LINKS_14", "عرض الصفحة الرئيسية للدليل");
define("LAN_LINKS_15", "عرض حسب");
define("LAN_LINKS_16", "في هذا القسم");
define("LAN_LINKS_17", "موقع");
define("LAN_LINKS_18", "مواقع");
define("LAN_LINKS_19", "أقسام");
define("LAN_LINKS_20", "قسم");
define("LAN_LINKS_21", "هناك");
define("LAN_LINKS_22", "is");
define("LAN_LINKS_23", "are");
define("LAN_LINKS_24", "المجموع في");
define("LAN_LINKS_25", "عرض جميع المواقع");
define("LAN_LINKS_26", "الزيارات :");
define("LAN_LINKS_27", "أضف موقع");
define("LAN_LINKS_28", "شكرا لك");
define("LAN_LINKS_29", "تم حفظ موقعك و سيتم إضافته بعض مراقبته من طرف المشرف العام.");
define("LAN_LINKS_30", "أقسام المواقع");
define("LAN_LINKS_31", "أضف موقع");
define("LAN_LINKS_32", "القسم:");
define("LAN_LINKS_33", "لم يتم تقييم أي موقع لحد الساعة.");
define("LAN_LINKS_34", "لا توجد مواقع مدخلة في دليل المواقع");
define("LAN_LINKS_35", "إدارة المواقع الشخصية");
define("LAN_LINKS_36", "تعليقات حول الموقع");
define("LAN_LINKS_37", "تعليقات:");
define("LAN_LINKS_38", "تاريخ");
define("LAN_LINKS_39", "دليل المواقع");
define("LAN_LINKS_40", "القسم");
define("LAN_LINKS_41", "لا توجد أقسام بعد");
define("LAN_LINKS_42", "لا توجد مواقع تم زيارتها بعد.");
define("LAN_LINKS_43", "عرض كل الأقسام");
define("LAN_LINKS_44", "id");
define("LAN_LINKS_45", "رابط القسم");
define("LAN_LINKS_46", "رابط القسم الفرعي");
define("LAN_LINKS_47", "الإنتقال إلى ...");
define("LAN_LINKS_48", "-- عرض القسم --");
define("LAN_LINKS_49", "");
define("LAN_LINKS_50", "لا تملك صلاحيات لإضافة موقع");
define("LAN_LINKS_SCH_1", "Posted in reply to link");


?>