<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/content/languages/English/lan_content.php,v $
|     $Revision: 1.77 $
|     $Date: 2009/09/18 22:25:36 $
|     $Author: secretr $
|     $Translation : AnouaroS $
+----------------------------------------------------------------------------+
*/
define("CONTENT_EMAILPRINT_LAN_1", "هذا الموضوع من موقع");
define("POPUP_LAN_1", "اضغط لتكبير الصورة");
define("CONTENT_NOTIFY_LAN_1", "أحداث المحتوى");
define("CONTENT_NOTIFY_LAN_2", "تم إضافة موضوع بواسطة");
define("CONTENT_NOTIFY_LAN_3", "الموضوع مرسل");
define("CONTENT_TYPE_LAN_0", "التصنيفات");
define("CONTENT_TYPE_LAN_1", "الكتاب");
define("CONTENT_TYPE_LAN_2", "الأرشيف");
define("CONTENT_TYPE_LAN_3", "الأكثر تقييما");
define("CONTENT_TYPE_LAN_4", "الأكثر تنقيطا");
define("CONTENT_TYPE_LAN_5", "الأحدث");
define("CONTENT_ICON_LAN_0", "تعديل");
define("CONTENT_ICON_LAN_1", "حذف");
define("CONTENT_ICON_LAN_2", "خيارات");
define("CONTENT_ICON_LAN_3", "معلومات الكاتب");
define("CONTENT_ICON_LAN_4", "تحميل المرفق");
define("CONTENT_ICON_LAN_5", "جديد");
define("CONTENT_ICON_LAN_6", "أضف الموضوع");
define("CONTENT_ICON_LAN_7", "مواضيع الكاتب");
define("CONTENT_ICON_LAN_8", "تحذير");
define("CONTENT_ICON_LAN_9", "موافق");
define("CONTENT_ICON_LAN_10", "خطأ");
define("CONTENT_ICON_LAN_11", "ترتيب المواضيع في التصنيف");
define("CONTENT_ICON_LAN_12", "ترتيب المواضيع في القسم الرئيسي");
define("CONTENT_ICON_LAN_13", "الإشراف الشخصي");
define("CONTENT_ICON_LAN_14", "إدارة المحتوى الشخصي");
define("CONTENT_ICON_LAN_15", "مشاهدة");
define("CONTENT_ADMIN_DATE_LAN_0", "يناير");
define("CONTENT_ADMIN_DATE_LAN_1", "فبراير");
define("CONTENT_ADMIN_DATE_LAN_2", "مارس");
define("CONTENT_ADMIN_DATE_LAN_3", "أبريل");
define("CONTENT_ADMIN_DATE_LAN_4", "ماي");
define("CONTENT_ADMIN_DATE_LAN_5", "يونيو");
define("CONTENT_ADMIN_DATE_LAN_6", "يوليوز");
define("CONTENT_ADMIN_DATE_LAN_7", "غشت");
define("CONTENT_ADMIN_DATE_LAN_8", "سبتمبر");
define("CONTENT_ADMIN_DATE_LAN_9", "أكتوبر");
define("CONTENT_ADMIN_DATE_LAN_10", "نوفمبر");
define("CONTENT_ADMIN_DATE_LAN_11", "دجنبر");
define("CONTENT_ADMIN_DATE_LAN_12", "اليوم");
define("CONTENT_ADMIN_DATE_LAN_13", "الشهر");
define("CONTENT_ADMIN_DATE_LAN_14", "السنة");
define("CONTENT_ADMIN_DATE_LAN_15", "تاريخ البداية");
define("CONTENT_ADMIN_DATE_LAN_16", "تاريخ النهاية");
define("CONTENT_ADMIN_DATE_LAN_17", "يمكنك تعيين تاريخ بداية طرح هذا الموضوع . باختيارك لتاريخ بداية سيتم عرض الموضوع للظهور ابتداء من التاريخ المحدد . إذا كنت لا ترغب في وضع تاريخ مستقبلي لطرح الموضوع يمكنك تركه كما هو الان.");
define("CONTENT_ADMIN_DATE_LAN_18", "يمكنك تعيين تاريخ نهابة ظهور هذا الموضوع . باختيارك لتاريخ نهاية سيتم عرض الموضوع للظهور إلى غاية التاريخ المحدد . إذا كنت لا ترغب في وضع تاريخ نهاية لعرض الموضوع يمكنك تركه كما هو الان.");
define("CONTENT_PAGETITLE_LAN_0", "المحتوى");
define("CONTENT_PAGETITLE_LAN_1", "الرئيسية");
define("CONTENT_PAGETITLE_LAN_2", "أحدث المواضيع");
define("CONTENT_PAGETITLE_LAN_3", "التصنيف");
define("CONTENT_PAGETITLE_LAN_4", "الاكثر تقييما");
define("CONTENT_PAGETITLE_LAN_5", "الكاتب");
define("CONTENT_PAGETITLE_LAN_6", "الارشيف");
define("CONTENT_PAGETITLE_LAN_7", "أضف");
define("CONTENT_PAGETITLE_LAN_8", "أضف موضوع");
define("CONTENT_PAGETITLE_LAN_9", "المحتوى الشخصي");
define("CONTENT_PAGETITLE_LAN_10", "مشاهدة الموضوع");
define("CONTENT_PAGETITLE_LAN_11", "تعديل");
define("CONTENT_PAGETITLE_LAN_12", "أضف");
define("CONTENT_PAGETITLE_LAN_13", "جميع التصنيفات");
define("CONTENT_PAGETITLE_LAN_14", "قائمة الكتاب");
define("CONTENT_PAGETITLE_LAN_15", "الأكثر تقييما");
define("CONTENT_SEARCH_LAN_0", "لم يتم العثور على مواضيع نحنوي على العبارة المدخلة.");
define("CONTENT_ORDER_LAN_0", "عرض حسب ...");
define("CONTENT_ORDER_LAN_1", "العنوان (تصاعدي)");
define("CONTENT_ORDER_LAN_2", "العنوان (تنازلي)");
define("CONTENT_ORDER_LAN_3", "التاريخ (تصاعدي)");
define("CONTENT_ORDER_LAN_4", "التاريخ (تنازلي)");
define("CONTENT_ORDER_LAN_5", "الزيارات (تصاعدي)");
define("CONTENT_ORDER_LAN_6", "الزيارات (تنازلي)");
define("CONTENT_ORDER_LAN_7", "الرئيسي (تصاعدي)");
define("CONTENT_ORDER_LAN_8", "الرئيسي (تنازلي)");
define("CONTENT_ORDER_LAN_9", "الترتيب (تصاعدي)");
define("CONTENT_ORDER_LAN_10", "الترتيب (تنازلي)");
define("CONTENT_ORDER_LAN_11", "الكاتب (تصاعدي)");
define("CONTENT_ORDER_LAN_12", "الكاتب (تنازلي)");
define("CONTENT_LAN_0", "المحتوى");
define("CONTENT_LAN_1", "اخر المواضيع");
define("CONTENT_LAN_2", "قائمة التصنيفات");
define("CONTENT_LAN_3", "التصنيف");
define("CONTENT_LAN_4", "قائمة الكتاب");
define("CONTENT_LAN_5", "الكاتب");
define("CONTENT_LAN_6", "جميع التصنيفات");
define("CONTENT_LAN_7", "جميع الكتاب");
define("CONTENT_LAN_8", "الأكثر تقييما");
define("CONTENT_LAN_9", "التصنيف");
define("CONTENT_LAN_10", "في");
define("CONTENT_LAN_11", "بواسطة");
define("CONTENT_LAN_12", "الأكثر تنقيطا");
define("CONTENT_LAN_13", "عرض");
define("CONTENT_LAN_14", "-- التصنيفات --");
define("CONTENT_LAN_15", "لا يوجد كتاب بعد");
define("CONTENT_LAN_16", "[اقرأ المزيد]");
define("CONTENT_LAN_17", "");
define("CONTENT_LAN_18", "ضع عبارة البحث هنا");
define("CONTENT_LAN_19", "ابحث");
define("CONTENT_LAN_20", "نتائج البحث");
define("CONTENT_LAN_21", "لا توجد محتويات بعد.");
define("CONTENT_LAN_22", "تصنيفات المحتوى");
define("CONTENT_LAN_23", "قائمة المواضيع الجديدة");
define("CONTENT_LAN_24", "أقسام الموقع");
define("CONTENT_LAN_25", "التصنيفات");
define("CONTENT_LAN_26", "التصنيف");
define("CONTENT_LAN_27", "تصنيفات فرعية");
define("CONTENT_LAN_28", "الرئيسي للتصنيفات الفرعية");
define("CONTENT_LAN_29", "غير معروف");
define("CONTENT_LAN_30", "الموضوع");
define("CONTENT_LAN_31", "المواضيع");
define("CONTENT_LAN_32", "صفحة قائمة الكتاب");
define("CONTENT_LAN_33", "انتقل للصفحة");
define("CONTENT_LAN_34", "المحتوى/الموضوع");
define("CONTENT_LAN_35", "العليقات");
define("CONTENT_LAN_36", "تعديل التعليقات");
define("CONTENT_LAN_37", "لا توجد مواضيع سبق تقييما بعد .");
define("CONTENT_LAN_38", "المواضيع الأكثر تقييما");
define("CONTENT_LAN_39", "قائمة الكاتب");
define("CONTENT_LAN_40", "معلومات الكاتب");
define("CONTENT_LAN_41", "ضمن الموضوع");
define("CONTENT_LAN_42", "ملف مرفق");
define("CONTENT_LAN_43", "ملفات مرفقة");
define("CONTENT_LAN_44", "الزيارات:");
define("CONTENT_LAN_45", "نقاط الكاتب للموضوع:");
define("CONTENT_LAN_46", "فهرس الموضوع");
define("CONTENT_LAN_47", "الكاتب");
define("CONTENT_LAN_48", "المواضيع");
define("CONTENT_LAN_49", "أخر المواضيع");
define("CONTENT_LAN_50", "التاريخ");
define("CONTENT_LAN_51", "قائمة الأنواع");
define("CONTENT_LAN_52", "لم يتم العثور على ناشر .");
define("CONTENT_LAN_53", "موضوع");
define("CONTENT_LAN_54", "مواضيع");
define("CONTENT_LAN_55", "اخر موضوع في");
define("CONTENT_LAN_56", "عرض شامل ل");
define("CONTENT_LAN_57", "التعليقات:");
define("CONTENT_LAN_58", "الرئيسية");
define("CONTENT_LAN_59", "المحتوى");
define("CONTENT_LAN_60", "أحدث المواضيع");
define("CONTENT_LAN_61", "أحدث المواضيع");
define("CONTENT_LAN_62", "مشاهدة كل التصنيفات");
define("CONTENT_LAN_63", "مشاهدة كل الكتاب");
define("CONTENT_LAN_64", "مشاهدة المواضيع الأكثر تقييما");
define("CONTENT_LAN_65", "أضف موضوع");
define("CONTENT_LAN_66", "إضغط هنا لإضافة موضوع ، يمكنك اختيار التصنيف الذي ستضيف فيه موضوعك في صفحة القادمة.");
define("CONTENT_LAN_67", "إدارة المحتوى الشخصي");
define("CONTENT_LAN_68", "إضغط هنا لتعديل مواضيعك.");
define("CONTENT_LAN_69", "أرسل");
define("CONTENT_LAN_70", "إطبع");
define("CONTENT_LAN_71", "الموضوع");
define("CONTENT_LAN_72", "التصنيف");
define("CONTENT_LAN_73", "لا توجد مواضيع بعد.");
define("CONTENT_LAN_74", "");
define("CONTENT_LAN_75", "أضف موضوع");
define("CONTENT_LAN_76", "أنشأ ملف pdf للموضوع");
define("CONTENT_LAN_77", "البحث في المحتوى");
define("CONTENT_LAN_78", "صفحة بدون عنوان");
define("CONTENT_LAN_79", "صفحة");
define("CONTENT_LAN_80", "المواضيع الجديدة :");
define("CONTENT_LAN_81", "التصنيفات");
define("CONTENT_LAN_82", "لا توجد مواضيع في");
define("CONTENT_LAN_83", "الأرشيف");
define("CONTENT_LAN_84", "أرشيف المواضيع");
define("CONTENT_LAN_85", "قائمة الكتاب");
define("CONTENT_LAN_86", "مشاهدة المواضيع الأكثر تنقيطا");
define("CONTENT_LAN_87", "المواضيع الأكثر تنقيطا");
define("CONTENT_LAN_88", "لا توجد مواضيع سبق تنقيطها بعد .");
define("CONTENT_LAN_89", "اختر الصفحة");
define("CONTENT_LAN_90", "الصفحة السابقة");
define("CONTENT_LAN_91", "الصفحة التالية");
define("CONTENT_LAN_92", " - الحالية");
define("CONTENT_LAN_ALL", "الكل");
define("CONTENT_MENU_LAN_0", "قائمة المحتوى :");
define("CONTENT_MENU_LAN_1", "لا توجد مواضيع بعد");
define("CONTENT_MENU_LAN_2", "أحدث المواضيع");
define("CONTENT_MENU_LAN_3", "التصنيفات");
define("CONTENT_MENU_LAN_4", "الإنتقال إلى");
define("CONTENT_MENU_LAN_5", "لا يوجد أي مواد في ");
define("CONTENT_MENU_LAN_6", "");
define("CONTENT_MENU_LAN_7", "");
define("CONTENT_MENU_LAN_8", "");
define("CONTENT_MENU_LAN_9", "");
define("CONTENT_MENU_LAN_10", "");
define("CONTENT_MENU_LAN_11", "");
define("CONTENT_MENU_LAN_12", "");
define("CONTENT_MENU_LAN_13", "");
define("CONTENT_MENU_LAN_14", "");
define("CONTENT_MENU_LAN_15", "");
define("CONTENT_MENU_LAN_16", "");
define("CONTENT_MENU_LAN_17", "");
define("CONTENT_MENU_LAN_18", "");
define("CONTENT_MENU_LAN_19", "");
define("CONTENT_MENU_LAN_20", "");


?>