<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/content/languages/Arabic/lan_content_admin.php,v $
|     $Revision: 1.22 $
|     $Date: 2007/03/25 08:37:55 $
|     $Author: lisa_ $
|     $Translation : AnouaroS $
+----------------------------------------------------------------------------+
*/
define("CONTENT_PLUGIN_LAN_1", "إدارة المحتوى");
define("CONTENT_PLUGIN_LAN_2", " موديل خاص عن محتوى الموقع من دروس و مقالات و محتويات أخرى.");
define("CONTENT_PLUGIN_LAN_3", "تعديل المحتوى");
define("CONTENT_PLUGIN_LAN_4", "هذا البلوجين الان جاهز للعمل.");
define("CONTENT_PLUGIN_LAN_5", "مواضيع المحتوى");
define("CONTENT_PLUGIN_LAN_6", "تم تحديث جداول قائمة المحتوى بنجاح");
define("CONTENT_LATEST_LAN_1", "مواضيع تنتظر المراقبة :");
define("CONTENT_STATUS_LAN_1", "مواضيع المحتوى :");
define("CONTENT_ADMIN_CAT_LAN_0", "أضف تصنيف");
define("CONTENT_ADMIN_CAT_LAN_1", "تعديل تصنيف");
define("CONTENT_ADMIN_CAT_LAN_2", "العنوان");
define("CONTENT_ADMIN_CAT_LAN_3", "وصف");
define("CONTENT_ADMIN_CAT_LAN_4", "النص");
define("CONTENT_ADMIN_CAT_LAN_5", "أيقونة");
define("CONTENT_ADMIN_CAT_LAN_6", "أضف");
define("CONTENT_ADMIN_CAT_LAN_7", "تحديث");
define("CONTENT_ADMIN_CAT_LAN_8", "عرض الأيقونات");
define("CONTENT_ADMIN_CAT_LAN_9", "لا توجد تصنيفات بعد");
define("CONTENT_ADMIN_CAT_LAN_10", "تصنيفات المحتوى");
define("CONTENT_ADMIN_CAT_LAN_11", "تم إضافة التصنيف بنجاح");
define("CONTENT_ADMIN_CAT_LAN_12", "تم تحديث التصنيف بنجاح");
define("CONTENT_ADMIN_CAT_LAN_13", "تركت بعض الحقول الضرورية فارغة");
define("CONTENT_ADMIN_CAT_LAN_14", "التعليقات");
define("CONTENT_ADMIN_CAT_LAN_15", "التقييم");
define("CONTENT_ADMIN_CAT_LAN_16", "اطبع بريد/أيقونة");
define("CONTENT_ADMIN_CAT_LAN_17", "حق الرؤية");
define("CONTENT_ADMIN_CAT_LAN_18", "الناشر");
define("CONTENT_ADMIN_CAT_LAN_19", "التصنيف");
define("CONTENT_ADMIN_CAT_LAN_20", "الخيارات");
define("CONTENT_ADMIN_CAT_LAN_21", "مسح الخانات");
define("CONTENT_ADMIN_CAT_LAN_22", "تم تحديث الإعدادات");
define("CONTENT_ADMIN_CAT_LAN_23", "تم حذف التصنيف بنجاح");
define("CONTENT_ADMIN_CAT_LAN_24", "id");
define("CONTENT_ADMIN_CAT_LAN_25", "أيقونة");
define("CONTENT_ADMIN_CAT_LAN_26", "تصنيف رئيسي جديد");
define("CONTENT_ADMIN_CAT_LAN_27", "التصنيف");
define("CONTENT_ADMIN_CAT_LAN_28", "قم بنقل من سيقومون بالاشراف على التصنيف من القائمة اليمنى");
define("CONTENT_ADMIN_CAT_LAN_29", "المشرفين - إضغط للنقل ...");
define("CONTENT_ADMIN_CAT_LAN_30", "إدارة المحتوى الشخصي");
define("CONTENT_ADMIN_CAT_LAN_31", "حذف");
define("CONTENT_ADMIN_CAT_LAN_32", "مسح المدراء");
define("CONTENT_ADMIN_CAT_LAN_33", "حفظ التغييرات");
define("CONTENT_ADMIN_CAT_LAN_34", "تم إضافة المشرفين بنجاح");
define("CONTENT_ADMIN_CAT_LAN_35", "تم حذف التصنيف الفرعي بنجاح");
define("CONTENT_ADMIN_CAT_LAN_36", "فحص التصنيف: تم العثور على تصنيفات فرية ، التصنيف لن يتم حذفه حتى يتم حذف كل التصنيفات الفرعية .");
define("CONTENT_ADMIN_CAT_LAN_37", "فحص مواضيع التصنيف: يوجد مواضيع في التصنيف, التصنيف لا يمكن حذفه .أولا قم بحذف المواضيع من التصنيف ثم أعد حذف التصنيف.");
define("CONTENT_ADMIN_CAT_LAN_38", "فحص مواضيع التصنيف: لم يتم العثور على مواضيع");
define("CONTENT_ADMIN_CAT_LAN_39", "فحص التصنيف: لم يتم العثور على تصنيف فرعي");
define("CONTENT_ADMIN_CAT_LAN_40", "Below you see a list of the main category and all subcategories if present.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "The personal manager of content categories allows you to assign certain other admins to a category. With this privilige these admins can manage their own and only their own personal content items in this specified category, without the need to have control over the full content manager plugin. From the normal content page outside of the admin area they will see a personalmanager icon which redirects them to the personal manager page.");
define("CONTENT_ADMIN_CAT_LAN_42", "لإعادة تعديل نفس التصنيف");
define("CONTENT_ADMIN_CAT_LAN_43", "إضغط هنا");
define("CONTENT_ADMIN_CAT_LAN_44", "لإضافة تصنيف جديد في نفس التصنيف الرئيسي السابق");
define("CONTENT_ADMIN_CAT_LAN_45", "السلام بالتعليقات ؟");
define("CONTENT_ADMIN_CAT_LAN_46", "السماح بالتقييم ؟");
define("CONTENT_ADMIN_CAT_LAN_47", "عرض أيقونة طباعة/بريد ؟");
define("CONTENT_ADMIN_CAT_LAN_48", "اختر من سيشاهد هذا الموضوع");
define("CONTENT_ADMIN_CAT_LAN_49", "اختر أيقونة لهذا التصنيف");
define("CONTENT_ADMIN_CAT_LAN_50", "Only if you have created a New Main Parent Category, a menu file has been created.<br /> This menu file has been created in your /menus folder.<br /> In order to see the menu in action, you still need to activate the menu in your <a href='".e_ADMIN."menus.php'>admin menus area</a>.<br /><br /> ");
define("CONTENT_ADMIN_CAT_LAN_51", "خطأ; ملف القائمة لم يتم إنشائه");
define("CONTENT_ADMIN_CAT_LAN_52", "دائما قم باختيار التصنيف قبل البدء بملأ الخانات الأخرى!");
define("CONTENT_ADMIN_CAT_LAN_53", "لإدارة تصنيف اخر");
define("CONTENT_ADMIN_CAT_LAN_54", "عضو");
define("CONTENT_ADMIN_CAT_LAN_55", "أعضاء");
define("CONTENT_ADMIN_CAT_LAN_56", "موضوع");
define("CONTENT_ADMIN_CAT_LAN_57", "مواضيع");
define("CONTENT_ADMIN_CAT_LAN_58", "تم رفع أيقونة التصنيف بنجاح<br />ملاحظة: لا زال عليك ربط هذه الايقونة بالتصنيف باختيار هذه الأيقونة في 'أيقونة' واختيار عرض الأيقونات !<br />و بعدها قم بالضغط على زر تحديث/أضف");
define("CONTENT_ADMIN_CAT_LAN_59", "عملية رفع فاشلة");
define("CONTENT_ADMIN_CAT_LAN_60", "اختر أيقونة");
define("CONTENT_ADMIN_CAT_LAN_61", "رفع أيقونة جديدة");
define("CONTENT_ADMIN_CAT_LAN_62", "بعد رفع أيقونة التصنيف ، يمكنك جعلها أيقونة التصنيف باختيارها من خانة 'أيقونة' <br />إذا رفعت أيقونة جديدة ، سيتم تحويل حجم الايقونة الى 48 pixels ، و أيقونة اخرى بحجم 16 pixels سيتم أيضا إضافتها<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "رفع أيقونة");
define("CONTENT_ADMIN_MANAGER_LAN_0", "المصادقة على المواضيع المرسلة");
define("CONTENT_ADMIN_MANAGER_LAN_1", "users with this class are able to approve submitted content items");
define("CONTENT_ADMIN_MANAGER_LAN_2", "المحتوى الشخصي");
define("CONTENT_ADMIN_MANAGER_LAN_3", "users with this class are able to manage only their personal content items");
define("CONTENT_ADMIN_MANAGER_LAN_4", "إدارة التصنيف");
define("CONTENT_ADMIN_MANAGER_LAN_5", "users with this class are able to manage all content items in this category");
define("CONTENT_ADMIN_ITEM_LAN_0", "تركت بعض الحقول الضرورية فارغة");
define("CONTENT_ADMIN_ITEM_LAN_1", "تم إضافة الموضوع بنجاح");
define("CONTENT_ADMIN_ITEM_LAN_2", "تم تحديث الموضوع بنجاح");
define("CONTENT_ADMIN_ITEM_LAN_3", "تم حذف الموضوع بنجاح");
define("CONTENT_ADMIN_ITEM_LAN_4", "لا توجد مواضيع للتصنيف الحالي.");
define("CONTENT_ADMIN_ITEM_LAN_5", "مواضيع في التصنيف");
define("CONTENT_ADMIN_ITEM_LAN_6", "عرض المواضيع من خلال الحروف الاولى لها");
define("CONTENT_ADMIN_ITEM_LAN_7", "من فضلك اختر من الحروف التالية.");
define("CONTENT_ADMIN_ITEM_LAN_8", "id");
define("CONTENT_ADMIN_ITEM_LAN_9", "أيقونة");
define("CONTENT_ADMIN_ITEM_LAN_10", "الناشر");
define("CONTENT_ADMIN_ITEM_LAN_11", "العنوان");
define("CONTENT_ADMIN_ITEM_LAN_12", "الخيارات");
define("CONTENT_ADMIN_ITEM_LAN_13", "اختر التصنيف الرئيسي");
define("CONTENT_ADMIN_ITEM_LAN_14", "الإسم");
define("CONTENT_ADMIN_ITEM_LAN_15", "البريد");
define("CONTENT_ADMIN_ITEM_LAN_16", "وصف");
define("CONTENT_ADMIN_ITEM_LAN_17", "الملخص");
define("CONTENT_ADMIN_ITEM_LAN_18", "النص");
define("CONTENT_ADMIN_ITEM_LAN_19", "رفع أيقونة");
define("CONTENT_ADMIN_ITEM_LAN_20", "الأيقونة");
define("CONTENT_ADMIN_ITEM_LAN_21", "هذه الخاصية معطلة بما ان خادمك لا يتوفر على خاصية رفع الملفات");
define("CONTENT_ADMIN_ITEM_LAN_22", "المجلد");
define("CONTENT_ADMIN_ITEM_LAN_23", "غير قابل للكتابة, عليك إعطائه التصريح 777 قبل القيام بعملية الرفع");
define("CONTENT_ADMIN_ITEM_LAN_24", "مرفقات");
define("CONTENT_ADMIN_ITEM_LAN_25", "رفع أيقونة جديدة");
define("CONTENT_ADMIN_ITEM_LAN_26", "حذف");
define("CONTENT_ADMIN_ITEM_LAN_27", "present content file");
define("CONTENT_ADMIN_ITEM_LAN_28", "رفع ملف جديد");
define("CONTENT_ADMIN_ITEM_LAN_29", "لا توجد ملفات بعد.");
define("CONTENT_ADMIN_ITEM_LAN_30", "محتوى الملف");
define("CONTENT_ADMIN_ITEM_LAN_31", "صور");
define("CONTENT_ADMIN_ITEM_LAN_32", "present content image");
define("CONTENT_ADMIN_ITEM_LAN_33", "رفع صورة جديدة");
define("CONTENT_ADMIN_ITEM_LAN_34", "محتوى الصورة");
define("CONTENT_ADMIN_ITEM_LAN_35", "تعديل الخيارات لهذا الموضوع");
define("CONTENT_ADMIN_ITEM_LAN_36", "التعليقات");
define("CONTENT_ADMIN_ITEM_LAN_37", "التقييم");
define("CONTENT_ADMIN_ITEM_LAN_38", "اطبع بريد/أيقونة");
define("CONTENT_ADMIN_ITEM_LAN_39", "حق الرؤية");
define("CONTENT_ADMIN_ITEM_LAN_40", "نقاط");
define("CONTENT_ADMIN_ITEM_LAN_41", "اختر نقاط الموضوع ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "ضع علامة لوضع التاريخ الحالي");
define("CONTENT_ADMIN_ITEM_LAN_43", "انشر الموضوع المضاف من طرف العضو");
define("CONTENT_ADMIN_ITEM_LAN_44", "أضف موضوع");
define("CONTENT_ADMIN_ITEM_LAN_45", "تحديث الموضوع");
define("CONTENT_ADMIN_ITEM_LAN_46", "معاينة");
define("CONTENT_ADMIN_ITEM_LAN_47", "معاينة أخرى");
define("CONTENT_ADMIN_ITEM_LAN_48", "التصنيف");
define("CONTENT_ADMIN_ITEM_LAN_49", "مواضيع تنتظر الاعتدال");
define("CONTENT_ADMIN_ITEM_LAN_50", "لا توجد مواضيع تنتظر الاعتدال");
define("CONTENT_ADMIN_ITEM_LAN_51", "معلومات الناشر");
define("CONTENT_ADMIN_ITEM_LAN_52", "أضف الموضوع");
define("CONTENT_ADMIN_ITEM_LAN_53", "كلمات مفتاحية");
define("CONTENT_ADMIN_ITEM_LAN_54", "مدخلات إضافية");
define("CONTENT_ADMIN_ITEM_LAN_55", "إذهب إلى <a href='".e_SELF."'>صفحة إدارة المحتوى الشخصي</a> لتعديل مواضيعك الخاصة <br />أو<br />إذهب إلى <a href='".e_PLUGIN."content/content.php'>صفحة المحتوى الرئيسية</a> لمشاهدة المواضيع.");
define("CONTENT_ADMIN_ITEM_LAN_56", "إدارة المحتوى الشخصي");
define("CONTENT_ADMIN_ITEM_LAN_57", "التصنيف");
define("CONTENT_ADMIN_ITEM_LAN_58", "مواضيع");
define("CONTENT_ADMIN_ITEM_LAN_59", "نقل");
define("CONTENT_ADMIN_ITEM_LAN_60", "ترتيب");
define("CONTENT_ADMIN_ITEM_LAN_61", "تحديث الترتيب");
define("CONTENT_ADMIN_ITEM_LAN_62", "ترتيب التصنيفات");
define("CONTENT_ADMIN_ITEM_LAN_63", "تصاعدي");
define("CONTENT_ADMIN_ITEM_LAN_64", "تنازلي");
define("CONTENT_ADMIN_ITEM_LAN_65", "ترتيب المواضيع");
define("CONTENT_ADMIN_ITEM_LAN_66", "Below you see the distinct letters of the content heading for all items in this category.<br />By clicking on one of the letters you will see a list of all items starting with the selected letter. You can also choose the ALL button to display all items in this category.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Below you see the content items listed for the selected category or narrowed down with a selected letter.<br />You can edit or delete an item by clicking the appropriate buttons on the right.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Below you have the ability to add custom data for this content item. Each custom data needs to have both a key and a value data present. You can specify the key in the left field and the corresponding value in the right field.<br />(for instance, key='photography' and value='all photos are made by me'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Here you can upload icons, attachments and/or images to go with the content item. The allowed filetypes are :");
define("CONTENT_ADMIN_ITEM_LAN_70", "فرق بين كل كلمة بفاصلة انجليزية ',' غير مسموح بالمساحات الفارغة !");
define("CONTENT_ADMIN_ITEM_LAN_71", "اتركه اذا كنت أنت الكاتب");
define("CONTENT_ADMIN_ITEM_LAN_72", "تحديد تفاصيل الناشر");
define("CONTENT_ADMIN_ITEM_LAN_73", "حدد بداية التاريخ لهذا المحتوى (اتركه إذا كن لا داعي له)");
define("CONTENT_ADMIN_ITEM_LAN_74", "حدد نهاية التاريخ لهذا المحتوى (اتركه إذا كن لا داعي له)");
define("CONTENT_ADMIN_ITEM_LAN_75", "حدد أيقونة");
define("CONTENT_ADMIN_ITEM_LAN_76", "حدد المرفقات");
define("CONTENT_ADMIN_ITEM_LAN_77", "حدد الصور");
define("CONTENT_ADMIN_ITEM_LAN_78", "السماح بالتعليقات ؟");
define("CONTENT_ADMIN_ITEM_LAN_79", "السماح بالتقييم ؟");
define("CONTENT_ADMIN_ITEM_LAN_80", "عرض أيقونة طباعة/بريد ؟");
define("CONTENT_ADMIN_ITEM_LAN_81", "من لهم حق رؤية الموضوع");
define("CONTENT_ADMIN_ITEM_LAN_82", "حدد النقاط");
define("CONTENT_ADMIN_ITEM_LAN_83", "تحديد الكلفات المفتاحية");
define("CONTENT_ADMIN_ITEM_LAN_84", "define custom data fields (key + value)");
define("CONTENT_ADMIN_ITEM_LAN_85", "مفعلة");
define("CONTENT_ADMIN_ITEM_LAN_86", "معطلة");
define("CONTENT_ADMIN_ITEM_LAN_87", "اختر أيقونة لهذا الموضوع");
define("CONTENT_ADMIN_ITEM_LAN_88", "لإضافة موضوع في التصنيف السابق");
define("CONTENT_ADMIN_ITEM_LAN_89", "لتعديل موضوع في التصنيف السابق");
define("CONTENT_ADMIN_ITEM_LAN_90", "إضغط هنا");
define("CONTENT_ADMIN_ITEM_LAN_91", "لإعادة تعديل نفس الموضوع");
define("CONTENT_ADMIN_ITEM_LAN_92", "القالب");
define("CONTENT_ADMIN_ITEM_LAN_93", "اختر تصميم القالب");
define("CONTENT_ADMIN_ITEM_LAN_94", "اختر تصميم القالب");
define("CONTENT_ADMIN_ITEM_LAN_95", "رفع أيقونة جديدة");
define("CONTENT_ADMIN_ITEM_LAN_96", "اختر الأيقونة");
define("CONTENT_ADMIN_ITEM_LAN_97", "بعد رفعك لأيقونة جديدة ، عليك انسابها من خلال خانة 'اختر الأيقونة'");
define("CONTENT_ADMIN_ITEM_LAN_98", "رفع مرفق جديد");
define("CONTENT_ADMIN_ITEM_LAN_99", "اختر من المرفقات");
define("CONTENT_ADMIN_ITEM_LAN_100", "بعد رفعك لمرفق جديد ، عليك انسابه من خلال خانة 'اختر من المرفقات'");
define("CONTENT_ADMIN_ITEM_LAN_101", "رفع صورة جديدة");
define("CONTENT_ADMIN_ITEM_LAN_102", "اختر من الصور");
define("CONTENT_ADMIN_ITEM_LAN_103", "بعد رفعك لصورة جديدة ، عليك انسابها من خلال خانة 'اختر من الصور'");
define("CONTENT_ADMIN_ITEM_LAN_104", "رفع");
define("CONTENT_ADMIN_ITEM_LAN_105", "مشاهدة");
define("CONTENT_ADMIN_ITEM_LAN_106", "تم رفع الأيقونة بنجاح<br />ملاحظة: بعد رفعك لأيقونة جديدة ، عليك انسابها من خلال خانة 'اختر الأيقونة'!<br />و بعدها قم بحفظ التغييرات من خلال زر أضف موضوع/تحديث .");
define("CONTENT_ADMIN_ITEM_LAN_107", "لم يتم رفع الأيقونة");
define("CONTENT_ADMIN_ITEM_LAN_108", "تم رفع المرفق بنجاح<br />ملاحظة: بعد رفعك لمرفق جديد ، عليك انسابه من خلال خانة 'اختر من المرفقات' !<br />و بعدها قم بحفظ التغييرات من خلال زر أضف موضوع/تحديث .");
define("CONTENT_ADMIN_ITEM_LAN_109", "لم يتم رفع المرفق");
define("CONTENT_ADMIN_ITEM_LAN_110", "تم رفع الصورة بنجاح<br />ملاحظة: عند رفعك لصورة جديدة ، عليك انسابها من خلال خانة 'اختر من الصور' !<br />و بعدها قم بحفظ التغييرات من خلال زر أضف موضوع/تحديث .");
define("CONTENT_ADMIN_ITEM_LAN_111", "لم يتم رفع الصورة");
define("CONTENT_ADMIN_ITEM_LAN_112", "رفع أيقونة ، مرفق أو صورة");
define("CONTENT_ADMIN_ITEM_LAN_113", "اختر نوع الملف المرفع في الخانة التالية قبل عملية الرفع");
define("CONTENT_ADMIN_ITEM_LAN_114", "أيقونة");
define("CONTENT_ADMIN_ITEM_LAN_115", "مرفق");
define("CONTENT_ADMIN_ITEM_LAN_116", "صورة");
define("CONTENT_ADMIN_ITEM_LAN_117", "تم نشر الموضوع المضاف من طرف العضو");
define("CONTENT_ADMIN_ITEM_LAN_118", "لم يتم تحديد أي");
define("CONTENT_ADMIN_ITEM_LAN_119", "للموضوع");
define("CONTENT_ADMIN_ITEM_LAN_120", "القالب الافتراضي");
define("CONTENT_ADMIN_ITEM_LAN_121", "لا توجد أيقونات مرفوعة بعد .");
define("CONTENT_ADMIN_ITEM_LAN_122", " لا توجد مرفقات مرفوعة بعد.");
define("CONTENT_ADMIN_ITEM_LAN_123", "لا توجد صور مرفوعة بعد .");
define("CONTENT_ADMIN_ITEM_LAN_124", "لمشاهدة الموضوع");
define("CONTENT_ADMIN_ORDER_LAN_0", "الترتيب تصاعدي");
define("CONTENT_ADMIN_ORDER_LAN_1", "الترتيب تنازلي");
define("CONTENT_ADMIN_ORDER_LAN_2", "تم تحديث ترتيب التصنيفات");
define("CONTENT_ADMIN_MAIN_LAN_0", "التصنيفات الموجودة");
define("CONTENT_ADMIN_MAIN_LAN_1", "لا توجد تصنيفات بعد");
define("CONTENT_ADMIN_MAIN_LAN_2", "الرئيسية لأقسام المحتوى");
define("CONTENT_ADMIN_MAIN_LAN_3", "تم حذف الموضوع بنجاح");
define("CONTENT_ADMIN_MAIN_LAN_4", "النصالرئيسي");
define("CONTENT_ADMIN_MAIN_LAN_5", "الأيقونة الرئيسية");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "مرحبا بك في نظام إدارة المحتويات !");
define("CONTENT_ADMIN_MAIN_LAN_8", "This information is shown because the table of the Content Management Plugin contains no records.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Please read the following information carefully and choose what you want to do.");
define("CONTENT_ADMIN_MAIN_LAN_10", "You can manage content items on this page. First decide the category you would like to manage content for. Select a category in the select box to start managing content for that category.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Since the old content table contains records, you can choose one of the following three options:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "You can create new content items on this page. First decide the category you would like to manage content for. Click on the button of the main parents listed below to create new content in that main category.");
define("CONTENT_ADMIN_MAIN_LAN_14", "You can set the order for content items on this page. Click on the button of the main parents listed below to start ordering content items or categories for the selected main category.");
define("CONTENT_ADMIN_MAIN_LAN_15", "You can manage categories on this page. Choose the main category from the buttons listed below to show an overview of alle categories and subcategories within that main category.");
define("CONTENT_ADMIN_MAIN_LAN_16", "You can create new categories on this page. By default the creation form for a new main category is shown. If you would like to create a subcategory for an existing main category, please click on one of the buttons listed below to show the creation form for a subcategory within the selected main category.");
define("CONTENT_ADMIN_MAIN_LAN_17", "please create a new category on the <a href='".e_SELF."?type.0.cat.create'>Create New Category</a> page");
define("CONTENT_ADMIN_MAIN_LAN_18", "تحدويل المدخلات");
define("CONTENT_ADMIN_MAIN_LAN_19", "The first thing you need to do is create a backup of your existing content table as well as your comments and rate table.<br /> Use a program to backup your content table, like phpMyAdmin.<br /> After you have created a backup of your old content table, you can start converting the records to the new Content Management Plugin.<br /> After you have converted your old content, you should no longer see this information, and be able to manage your existing content.<br /> ");
define("CONTENT_ADMIN_MAIN_LAN_20", "Start with an empty content table");
define("CONTENT_ADMIN_MAIN_LAN_21", "If you no longer need the records from your old content table,<br /> and just want to start with a fresh new Content Management Plugin table,<br /> and you do not want to create a default set of categories,<br /> you can start by creating a new category.<br /> ");
define("CONTENT_ADMIN_MAIN_LAN_22", "Create a default set of categories");
define("CONTENT_ADMIN_MAIN_LAN_23", "If you want to start with a fresh install, you can first create a default set of content categories.<br /> With this default set three main parent categories will be created, namely Content, Review and Article.<br /> ");
define("CONTENT_ADMIN_MAIN_LAN_24", "This is a fresh install / The old content table does not contain records");
define("CONTENT_ADMIN_MAIN_LAN_25", "Since the old existing content table does not contain any records, you can now start managing new content.<br /> By clicking the next button, you will automatically create a default set of categories, namely Content, Review and Article.<br /> ");
define("CONTENT_ADMIN_MAIN_LAN_26", "معاينة");
define("CONTENT_ADMIN_MAIN_LAN_27", "معاينة اخرى");
define("CONTENT_ADMIN_MAIN_LAN_28", "اختر التصنيف ...");
define("CONTENT_ADMIN_MAIN_LAN_29", "تصنيف رئيسي جديد");
define("CONTENT_ADMIN_MENU_LAN_0", "إدارة المحتوى");
define("CONTENT_ADMIN_MENU_LAN_1", "أضف موضوع");
define("CONTENT_ADMIN_MENU_LAN_2", "إدارة التصنيفات");
define("CONTENT_ADMIN_MENU_LAN_3", "أضف تصنيف");
define("CONTENT_ADMIN_MENU_LAN_4", "مواضيع تنتظر الاعتدال");
define("CONTENT_ADMIN_MENU_LAN_5", "التصنيف");
define("CONTENT_ADMIN_MENU_LAN_6", "الخيارات");
define("CONTENT_ADMIN_MENU_LAN_7", "أضف موضوع : المشرف");
define("CONTENT_ADMIN_MENU_LAN_8", "أضف موضوع");
define("CONTENT_ADMIN_MENU_LAN_9", "المسار و القوالب");
define("CONTENT_ADMIN_MENU_LAN_10", "إعدادات عامة");
define("CONTENT_ADMIN_MENU_LAN_11", "معاينة المواضيع");
define("CONTENT_ADMIN_MENU_LAN_12", "صفحات التصنيف");
define("CONTENT_ADMIN_MENU_LAN_13", "صفحات المواضيع");
define("CONTENT_ADMIN_MENU_LAN_14", "القائمة");
define("CONTENT_ADMIN_MENU_LAN_15", "ترتيب");
define("CONTENT_ADMIN_MENU_LAN_16", "صفحة الأرشيف");
define("CONTENT_ADMIN_MENU_LAN_17", "المحتوى الشخصي");
define("CONTENT_ADMIN_MENU_LAN_18", "صفحة الناشر");
define("CONTENT_ADMIN_MENU_LAN_19", "إدارة المحتوى");
define("CONTENT_ADMIN_MENU_LAN_20", "صفحة الأكثر تقييما");
define("CONTENT_ADMIN_MENU_LAN_21", "صفحات");
define("CONTENT_ADMIN_MENU_LAN_22", "صفحات الأكثر تنقيطا");
define("CONTENT_ADMIN_MENU_LAN_23", "أضف تصنيف : المشرف");
define("CONTENT_ADMIN_JS_LAN_0", "هل أنت متأكد من أنك تريد حذف هذا التصنيف ؟");
define("CONTENT_ADMIN_JS_LAN_1", "هل أنت متاكد من انك تريد حذف الموضوع ؟");
define("CONTENT_ADMIN_JS_LAN_2", "هل أنت متأكد من أنك تريد حذف الصورة الحالية ؟");
define("CONTENT_ADMIN_JS_LAN_3", "هل أنت متأكد من أنك تريد حذف الملف ؟");
define("CONTENT_ADMIN_JS_LAN_4", "صورة");
define("CONTENT_ADMIN_JS_LAN_5", "ملف");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "هل أنت متأكد من أنك تريد حذف الأيقونة ؟");
define("CONTENT_ADMIN_JS_LAN_8", "أ]قونة");
define("CONTENT_ADMIN_JS_LAN_9", "إعلان :\\يمكنك حذف التصنيفات الفارغة فقط.\\nالتصنيفات الفارغة هي التي لا تحتوي على تصنيف فرعي، أضف\\nأن لا تكون تحتوي على مواضيع!");
define("CONTENT_ADMIN_JS_LAN_10", "هل أنت متأكد من أنك تريد حذف الموضوع المرسل قبل نشره ؟");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "لا يسمح بإضافة مواضيع في هذا التصنيف");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "أضف موضوع في التصنيف");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "شكرا لك ، تم إضافة و نشر موضوعك بنجاح.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "شكرا لك ، موضوعك تم إضافته و سيتم نشره بعد مراجعنه من طرف أحد المشرفين.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "تركت بعض الحقول الضرورية فارغة");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "إذهب إلى <a href='".e_SELF."'>صفحة أضف موضوع</a> لإظافة مواضيع اخرى<br />أو<br />إذهب إلى <a href='".e_PLUGIN."content/content.php'>الضفحة الرئيسية للمحتوى</a> لمشاهدة المواضيع المضافة.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "تم حذف الموضوع المضاف من طرف العضو بنجاح");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "المحتوى");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "الدروس");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "المقالات");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "التصنيف");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "التصنيفات");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "الصفحة");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "الصفحات");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "main parent inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "main parent preferences inserted");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "غير موافق");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "بحاجةلتصنيف رئيسي");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "تحليل التحويل");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "مجموع الاعمدة التي سيتم تحويلها");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "مجموع الأعمدة التي تم تحويلها");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "مجموع التحذيرات");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "مجموع الاخطاء");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "تحاليل محتوى الجداول القديمة");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "مجموع الأعمدة");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "أعمدة مجهولة");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "جميع الأعمدة تم التعرف عليها");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "التصنيف الرئيسي للدروس");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "التصنيف الرئيسي للمقالات");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "التصنيف الرئيسي لمحتويات اخرى");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "عملية إضافة فاشلة");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "لا توجد صفحات مدخلة");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "تم إضافة الصفحات المدخلة");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "بنجاح");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "تحليل عملية التحويل");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "عدد الاعمدة القديمة");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "عدد الأعمدة الجديدة");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "عملية خاطئة");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "تحذيرات");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "التصنيفات القديمة غير موجودة: المواضيع تم إضافتها للتصنيف الرئيسي");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "التصنيفات الجدبدة غير موجودة: المواضيع تم إضافتها للتصنيف الرئيسي");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "غير موافق");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "صفحات التصنيفات الموجودة");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "pages and/or submitted pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "تحويل التصنيفات");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "المدخلات الصحيحة");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "المدخلات الخاطئة");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "تحذير");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "تحذير");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "نتائج التحويل من محتوى الجداول القديمة إلى محتوى جداول القائمة الجديدة");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "إضغط على الزر لتتم عملية التحويل");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "the new content table already contains data !<br />are you sure you want to convert the old content table to the new content table ?<br /><br />if you still would like to convert the table, the old content data will be added to the already existing new content table, but no garantee can be made to assure that all items will be added to already existing new categories in a correct manner !");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "عملية إدخال خاطئة: التصنيف الرئيسي لم يدخل");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "يمكنكالان إدارة المحتوى بالذهاب إلى <a href='".e_PLUGIN."content/admin_content_config.php'>الصفحة الرئيسية لإدارة المحتوى</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "تم التحويل بنجاح");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "إضغط هنا للتفاصيل");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "تحويل الصفحات");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "تحويل التصنيفات الرئيسية");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "اعمدة غير معروفة");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "تم إضافة المحتوى الرئيسي الافتراضي");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "تصنيف رئيسي بهذا الاسم موجود مسبقا");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "أضف التصنيفات الافتراضية (الدروس، المقلات و محتويات اخرى)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "محتوى إدارة القوائم : خيارات التحويل");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "إضغط على الزر لأضافة صفحة تصنيف جديدة.");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "اختر الرئيسي");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "تمت الترقية بنجاح<br /><br /><b>ملاحظة:<br />عليك أعادة إعداد الخيارات لكل تصنيف على حدة<br />و عليك حذف القوائم التي قمت بإنشائها سابقا في مجلد content/menus ، وإعادة أضافة القوائم المراد إضافتها من قائمة التصنيفات.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "تحويل الجداول");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "أضف الافتراضي");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "أضف تصنيف جديد");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "تم تحديث إدارة المحتوى إلى الاصدار:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "تحديث");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "Content Management Plugin table structure updated");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "Content Management Plugin : content_author updated");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "Content Management Plugin : content_preferences and menus updated");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "Content Management Plugin : content_preferences updated");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "Content Management Plugin : content_theme updated");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "الخيارات:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "الصفحات:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "أضف موضوع : خاض بالمشرفين");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "أضف موضوع");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "مسار استخدام الملفات و القوالب");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "إعدادت عامة");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "إدارة المحتوى");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "خصائص القائمة");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "صفحة معاينة الموضوع");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "صفحات التصنيف");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "صفحةالمواضيع");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "صفحة الناشر");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "صفحة الأرشيف");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "صفحة الأكثر تقييما");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "صفحات الأكثر تنقيطا");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "جميع صفحات التصنيفات (كل التصنيفات الرئيسية)");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "عرض صفحة التصنيف (التصنيف الرئيسي, التصنيفات الفرعية و المواضيع");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "التصنيفات");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "لائحة المواضيع الجديدة");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "روابط الصفحات");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "أضف تصنيف : المشرف");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "الأقسام");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "أختر ما سيتم عرضه");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "المرفقات");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "صور");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "تعليق");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "تقييم");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "النقاط");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "حق الرؤية");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "علامات التعريف");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "نوع القوالب");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "خانات خاصة");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "خانات افتراضية");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "الوصف");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "الملخص");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "نص (حدد عدد الحروف)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "التاريخ");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "الناشر : الإسم");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "الناشر : البريد");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "الناشر : رابط لملف العضو");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "الناشر : رابط للائحة العضو");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "أيقونة بريد/طباعة/pdf");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "الأقسام الرئيسية");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "الزيارة (فقط إذا كان عداد الزيارات مفعل)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "عدد المواضيع");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "أخر المواضيع لكل عضو");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "مجموع المواضيع لكل عضو");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "edit icon for fast editing");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "أيقونة");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "في التصنيف");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "في لائحة التصنيفات الفرعية");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "مفعلة");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "معطلة");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "وصف");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "تاريخ البداية");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "تاريخ النهاية");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "أيقونة الرفع");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "أيقونة النسب");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "أضف تصنيف : المشرف");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "ملخص");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");
define("CONTENT_PRESET_LAN_0", "error : لم يقم بملأ خانةالاسم");
define("CONTENT_PRESET_LAN_1", "error : لم تقم بملأ كل الخانات<br />عليك تعبئة كل الخانات");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "قيمة الحجم و الحجم الأقصى عليها تكون أرقام فقط");
define("CONTENT_PRESET_LAN_4", "قيمة السطور و الأعمدة عليها تكون أرقام فقط");
define("CONTENT_PRESET_LAN_5", "عليك إدخال نفس القيمة");
define("CONTENT_PRESET_LAN_6", "قيمة السنوات من و السنوات إلى عليها تكون أرقام فقط");
define("CONTENT_PRESET_LAN_7", "Content Preset Field Generator");
define("CONTENT_PRESET_LAN_8", "أضف خانة خاصة من نوع");
define("CONTENT_PRESET_LAN_9", "إسم الحقل");
define("CONTENT_PRESET_LAN_10", "الحجم");
define("CONTENT_PRESET_LAN_11", "الطول الأقصى");
define("CONTENT_PRESET_LAN_12", "الأعمدة");
define("CONTENT_PRESET_LAN_13", "الأسطر");
define("CONTENT_PRESET_LAN_14", "السنوات من");
define("CONTENT_PRESET_LAN_15", "السنوات إلى to");
define("CONTENT_PRESET_LAN_16", "الخيارات");
define("CONTENT_PRESET_LAN_17", "أضف المزيد");
define("CONTENT_PRESET_LAN_18", "أضف الخانة");
define("CONTENT_PRESET_LAN_19", "you need to provide an equal amount of text and value fields");
define("CONTENT_PRESET_LAN_20", "عليك إدخال قيمة لل checkbox");
define("CONTENT_PRESET_LAN_21", "النص");
define("CONTENT_PRESET_LAN_22", "القيمة");
define("CONTENT_PRESET_LAN_23", "نص الإختيار");
define("CONTENT_PRESET_LAN_24", "الخيار الاول بدون قيمة");
define("CONTENT_PRESET_LAN_25", "أضف خانة ...");
define("CONTENT_PRESET_LAN_26", "نص");
define("CONTENT_PRESET_LAN_27", "منطقة نص");
define("CONTENT_PRESET_LAN_28", "اختيار");
define("CONTENT_PRESET_LAN_29", "تاريخ");
define("CONTENT_PRESET_LAN_30", "checkbox");
define("CONTENT_PRESET_LAN_31", "radio");
define("CONTENT_PRESET_LAN_32", "مثال:");
define("CONTENT_ADMIN_OPT_LAN_0", "الخيارات");
define("CONTENT_ADMIN_OPT_LAN_1", "الإعدادات الافتراضية");
define("CONTENT_ADMIN_OPT_LAN_2", "تحديث الإعدادات");
define("CONTENT_ADMIN_OPT_LAN_3", "عدد الصور المسموح برفعها");
define("CONTENT_ADMIN_OPT_LAN_4", "عدد المرفقات المسموح برفعها");
define("CONTENT_ADMIN_OPT_LAN_5", "عدد الخانات الإضافية الخاصة المسموح بها");
define("CONTENT_ADMIN_OPT_LAN_6", "نوع الخانات الخاصة");
define("CONTENT_ADMIN_OPT_LAN_7", "حدد نوع الخانات الخاصة");
define("CONTENT_ADMIN_OPT_LAN_9", "السماح بإضافة المواضيع ؟");
define("CONTENT_ADMIN_OPT_LAN_10", "من لهم حق إضافة المواضيع ؟");
define("CONTENT_ADMIN_OPT_LAN_11", "الإضافة المباشرة");
define("CONTENT_ADMIN_OPT_LAN_12", "إذا تم تفعيل هذه الخاصية ، سيتم إضافة الموضوع مباشرة لقاعدة البيانات، و سيكون ظاهر للجمع مباشرة بعد ذلك بدون مراقبة المشرف.");
define("CONTENT_ADMIN_OPT_LAN_13", " هنا سيمكنك تحديد مكان حفظ الصور . استخدم العرضيتين التاليتين ( { } ) مسار مجلدات المجلة الافتراضي (مثال ( {e_PLUGIN} أو {e_IMAGE} ). لأيقونات التصنيف توجد نوعان ، الأولى كبيرة و الثانية صغيرة. المسار الؤقت لرفع اللمفات ضروري ، عليك إنشاءه !");
define("CONTENT_ADMIN_OPT_LAN_15", "مسار أيقونات التصنيف (كبيرة)");
define("CONTENT_ADMIN_OPT_LAN_16", "مسار أيقونات التصنيف (صغيرة)");
define("CONTENT_ADMIN_OPT_LAN_17", "مسار أيقونات الموضوع");
define("CONTENT_ADMIN_OPT_LAN_18", "مسار صور الموضوع");
define("CONTENT_ADMIN_OPT_LAN_19", "المسار لمرفقات المادة في المحتوى");
define("CONTENT_ADMIN_OPT_LAN_20", "القالب الافتراضي لهذا التصنيف الرئيسي");
define("CONTENT_ADMIN_OPT_LAN_21", "حدد نوع القالب الافتراضي لهذا الستايل");
define("CONTENT_ADMIN_OPT_LAN_22", "تفعيل عداد الزيارات");
define("CONTENT_ADMIN_OPT_LAN_23", "عرض فراغ في حالة عدم تحديد أيقونة موضوع");
define("CONTENT_ADMIN_OPT_LAN_24", "عرض فراغ في حالة عدم تحديد أيقونة تصنيف");
define("CONTENT_ADMIN_OPT_LAN_25", "select a layout scheme");
define("CONTENT_ADMIN_OPT_LAN_26", "عرض الأقسام في الصفحات التالية:");
define("CONTENT_ADMIN_OPT_LAN_27", "كل التصنيفات");
define("CONTENT_ADMIN_OPT_LAN_28", "تصنيف واحد");
define("CONTENT_ADMIN_OPT_LAN_29", "كل الناشرين");
define("CONTENT_ADMIN_OPT_LAN_30", "ناشر واحد");
define("CONTENT_ADMIN_OPT_LAN_31", "الاحدث");
define("CONTENT_ADMIN_OPT_LAN_32", "المواضيع");
define("CONTENT_ADMIN_OPT_LAN_33", "الاكثر تقييما");
define("CONTENT_ADMIN_OPT_LAN_34", "الأرشيف");
define("CONTENT_ADMIN_OPT_LAN_35", "النقاط");
define("CONTENT_ADMIN_OPT_LAN_36", "رمز التفرقة بين الأقسام");
define("CONTENT_ADMIN_OPT_LAN_37", "طريقة عرض معلومات الأقسام");
define("CONTENT_ADMIN_OPT_LAN_38", "المسار الؤقت-");
define("CONTENT_ADMIN_OPT_LAN_39", "echo");
define("CONTENT_ADMIN_OPT_LAN_40", "استخدم قائمة مستقلة");
define("CONTENT_ADMIN_OPT_LAN_41", "جمعهم في قائمة واحدة");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "عرض 'الانتقال إلى' في الصفحات التالية:");
define("CONTENT_ADMIN_OPT_LAN_44", "عرض البحث في الصفحات التالية:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "عرض 'الترتيب حسب' في الصفحات التالية:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "طريقة العرض الانتقال إلى/البحث/ترتيب حسب");
define("CONTENT_ADMIN_OPT_LAN_49", "عرض عدد محدد من المواضيع في صفحة واحدة");
define("CONTENT_ADMIN_OPT_LAN_50", "عدد عرض المواضيع في صفحة واحدة");
define("CONTENT_ADMIN_OPT_LAN_51", "اختر طريقة الترتيب الافتراضية");
define("CONTENT_ADMIN_OPT_LAN_52", "حجم الصورة الأقصى");
define("CONTENT_ADMIN_OPT_LAN_53", "أدخل الحم الذي سيتم إعداده للصور المرفوعة");
define("CONTENT_ADMIN_OPT_LAN_54", "إذا كانت قيمة حجم الصور المرفوعة أكبر من حجم المدخل ، سيتم إعادة ظبط حجم الصورة إلى القيمة المدخلة .<br />حتى الصور المعروضة سيتم عرضها بهذه القيمة .");
define("CONTENT_ADMIN_OPT_LAN_55", "حجم الصورة المصغرة");
define("CONTENT_ADMIN_OPT_LAN_56", "أدخل قيمة حجم الصورة المصغرة للصور المرفوعة");
define("CONTENT_ADMIN_OPT_LAN_57", "إذا كانت قيمة حجم الصور المرفوعة أكبر من حجم المدخل ، سيتم إعادة ظبط حجم الصورة إلى القيمة المدخلة .<br />سيتم عرض الصور بنفس هذه المقاسات في صفحة الموضوع.");
define("CONTENT_ADMIN_OPT_LAN_58", "الطول الأقصى للأيقونة");
define("CONTENT_ADMIN_OPT_LAN_59", "حدد الحجم الأقصى لطول الأيقونات المرفوعة في خانة الرفع");
define("CONTENT_ADMIN_OPT_LAN_60", "إذا كانت قيمة حجم الأيقونة المرفوعة أكبر من حجم المدخل ، سيتم إعادة ظبط حجم الأيقونة إلى القيمة المدخلة .<br />و سيتم عرض الأيقونات بهذه المقاسات.");
define("CONTENT_ADMIN_OPT_LAN_61", "px");
define("CONTENT_ADMIN_OPT_LAN_62", "اختر من سيدير من المجموعات التالية");
define("CONTENT_ADMIN_OPT_LAN_63", "The userlist in the admin content manager area will consist of only the users in the defined class. You still need to assign users to each category! This class will just narrow down the list of users to choose from");
define("CONTENT_ADMIN_OPT_LAN_64", "عرض البريد الإلكتروني لغير الأعضاء");
define("CONTENT_ADMIN_OPT_LAN_65", "عرض لائحة فهرس الحروف");
define("CONTENT_ADMIN_OPT_LAN_66", "the letterindex is a list of buttons with all the first letters of the content heading fields. you can narrow down the archive list by clicking a certain letter so only content items starting with that letter will be displayed on the screen.");
define("CONTENT_ADMIN_OPT_LAN_67", "شكل عرض التاريخ و الوقت");
define("CONTENT_ADMIN_OPT_LAN_68", "For more information on date formats see the <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime function page at php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "عرض الأيقونات في جميع المواضيع<br />(أيقونة طباعة/بريد /pdf)");
define("CONTENT_ADMIN_OPT_LAN_70", "السماح بالتقييم في كل المواضيع");
define("CONTENT_ADMIN_OPT_LAN_71", "السماح بالتعليقات في كل المواضيع");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "طريقة عرض روابط باقي الصفحات");
define("CONTENT_ADMIN_OPT_LAN_74", "if you have a multipage article, you can either show the article index of these pages as a list of normal hyperlinks, or show them in a selectbox");
define("CONTENT_ADMIN_OPT_LAN_75", "روابط");
define("CONTENT_ADMIN_OPT_LAN_76", "علبة اختيار");
define("CONTENT_ADMIN_OPT_LAN_77", "حدد مجموع الحروف الأقصى");
define("CONTENT_ADMIN_OPT_LAN_78", "تحديد postfix");
define("CONTENT_ADMIN_OPT_LAN_79", "اتركه فارغا لعرضه كاملا");
define("CONTENT_ADMIN_OPT_LAN_80", "اتركه فارغا لعدم عرضه");
define("CONTENT_ADMIN_OPT_LAN_81", "حدد عدد الحروف");
define("CONTENT_ADMIN_OPT_LAN_82", "نص");
define("CONTENT_ADMIN_OPT_LAN_83", "إضافة رابط لل postfix");
define("CONTENT_ADMIN_OPT_LAN_84", "عرض التصنيف الرئيسي");
define("CONTENT_ADMIN_OPT_LAN_85", "عرض التصنيف الفرعي الرئيسي");
define("CONTENT_ADMIN_OPT_LAN_86", "عرض مواضيع التصنيفات الفرعية");
define("CONTENT_ADMIN_OPT_LAN_87", "اذا تم تفعيلها سيتم عرض جميع موااضيع الصنف الرئيسي مع مواضيع التصنيفات الفرعية .");
define("CONTENT_ADMIN_OPT_LAN_88", "تحديد عرض ترتيب حسب للصنف الرئيسي و الفرعي");
define("CONTENT_ADMIN_OPT_LAN_89", "أولا الرئيسي, ثم المواضيع");
define("CONTENT_ADMIN_OPT_LAN_90", "المواضيع أولا, ثم الرئيسي");
define("CONTENT_ADMIN_OPT_LAN_91", "طريقة عرض التصنيف الرئيسي ، الفرعي و المواضيع");
define("CONTENT_ADMIN_OPT_LAN_92", "كل واحد في قائمة مستقلة");
define("CONTENT_ADMIN_OPT_LAN_93", "عنوان القائمة");
define("CONTENT_ADMIN_OPT_LAN_94", "إضافة علبة البحث");
define("CONTENT_ADMIN_OPT_LAN_95", "إضافة علبة العرض و الترتيب");
define("CONTENT_ADMIN_OPT_LAN_96", "عرض 'الانتقال إلى'");
define("CONTENT_ADMIN_OPT_LAN_97", "إذا تم تعطيلها ، فسيتم تجاهل جميع الخصائص في الأسفل");
define("CONTENT_ADMIN_OPT_LAN_98", "رابط : لكل التصنيفات");
define("CONTENT_ADMIN_OPT_LAN_99", "رابط : لكل الناشرين");
define("CONTENT_ADMIN_OPT_LAN_100", "رابط : لكل المواضيع");
define("CONTENT_ADMIN_OPT_LAN_101", "رابط : للاكثر تقييما");
define("CONTENT_ADMIN_OPT_LAN_102", "رابط : للأكثر تنقيطا");
define("CONTENT_ADMIN_OPT_LAN_103", "رابط : للمواضيع الجديد");
define("CONTENT_ADMIN_OPT_LAN_104", "رابط : أضف موضوع");
define("CONTENT_ADMIN_OPT_LAN_105", "أيقونة : الروابط");
define("CONTENT_ADMIN_OPT_LAN_106", "لا شيء (), bullet (), middot (·), white bullet (؛), سهم (»), category_icon()");
define("CONTENT_ADMIN_OPT_LAN_107", "لا شيء");
define("CONTENT_ADMIN_OPT_LAN_108", "bullet");
define("CONTENT_ADMIN_OPT_LAN_109", "middot");
define("CONTENT_ADMIN_OPT_LAN_110", "white bullet");
define("CONTENT_ADMIN_OPT_LAN_111", "سهم");
define("CONTENT_ADMIN_OPT_LAN_112", "أيقونة التصنيف");
define("CONTENT_ADMIN_OPT_LAN_113", "أيقونة الموضوع");
define("CONTENT_ADMIN_OPT_LAN_114", "طريقة عرض الروابط");
define("CONTENT_ADMIN_OPT_LAN_115", "عنوان لائحة الروابط");
define("CONTENT_ADMIN_OPT_LAN_116", "سيتم ظهور هذا العنوان فقط إذا كانت الروابط على شكل 'روابط'.");
define("CONTENT_ADMIN_OPT_LAN_117", "عرض التصنيفات");
define("CONTENT_ADMIN_OPT_LAN_118", "عرض التصنيف الرئيسي");
define("CONTENT_ADMIN_OPT_LAN_119", "إذا تم تعطيلها سيتم عرض التصنفات الفرعية فقط");
define("CONTENT_ADMIN_OPT_LAN_120", "عرض عدد المواضيع في كل قسم");
define("CONTENT_ADMIN_OPT_LAN_121", "أيقونة: التصنيف");
define("CONTENT_ADMIN_OPT_LAN_122", "أيقونة: التصنيف (الافتراضية)");
define("CONTENT_ADMIN_OPT_LAN_123", "طريقة عرض لائحة التصنيفات");
define("CONTENT_ADMIN_OPT_LAN_124", "عنوان لائحة التصنيفات");
define("CONTENT_ADMIN_OPT_LAN_125", "عرض لائحة المواضيع الجديدة");
define("CONTENT_ADMIN_OPT_LAN_126", "عرض التاريخ");
define("CONTENT_ADMIN_OPT_LAN_127", "عرض الناشر");
define("CONTENT_ADMIN_OPT_LAN_128", "عرض الوصف");
define("CONTENT_ADMIN_OPT_LAN_129", "الوصف : حدد مجموع الحروف");
define("CONTENT_ADMIN_OPT_LAN_130", "الوصف : حدد postfix");
define("CONTENT_ADMIN_OPT_LAN_131", "كم عدد المواضيع التي سيتم عرضها ؟");
define("CONTENT_ADMIN_OPT_LAN_132", "أيقونة المواضيع الجديدة");
define("CONTENT_ADMIN_OPT_LAN_133", "ايقونة : طول");
define("CONTENT_ADMIN_OPT_LAN_134", "إذا تم اختيار 'أيقونة المواضيع', حدد طول الأيقونة التي ستستخدم");
define("CONTENT_ADMIN_OPT_LAN_135", "عنوان لائحة المواضيع الجديدة");
define("CONTENT_ADMIN_OPT_LAN_136", "Back End");
define("CONTENT_ADMIN_OPT_LAN_137", "Front End");
define("CONTENT_ADMIN_OPT_LAN_138", "إدارة المحتوى");
define("CONTENT_ADMIN_OPT_LAN_139", "إضافة المحتوى");
define("CONTENT_ADMIN_OPT_LAN_140", "إدارة التصنيف");
define("CONTENT_ADMIN_OPT_LAN_141", "أضف تصنيف");
define("CONTENT_ADMIN_OPT_LAN_142", "رتب");
define("CONTENT_ADMIN_OPT_LAN_143", "الخيارات");
define("CONTENT_ADMIN_OPT_LAN_144", "المحتوى الشخصي");
define("CONTENT_ADMIN_OPT_LAN_145", "حديث");
define("CONTENT_ADMIN_OPT_LAN_146", "كل التصنيفات");
define("CONTENT_ADMIN_OPT_LAN_147", "تصنيف واحد");
define("CONTENT_ADMIN_OPT_LAN_148", "موضوع المحتوى");
define("CONTENT_ADMIN_OPT_LAN_149", "صفحة الكاتب");
define("CONTENT_ADMIN_OPT_LAN_150", "صفحة الأرشيف");
define("CONTENT_ADMIN_OPT_LAN_151", "صفحة الأكثر تقييما");
define("CONTENT_ADMIN_OPT_LAN_152", "صفحة الأكثر تنقيطا");
define("CONTENT_ADMIN_OPT_LAN_153", "صفحة الإرسال");
define("CONTENT_ADMIN_OPT_LAN_154", "صفحة الإدارة");
define("CONTENT_ADMIN_OPT_LAN_155", "العنوان");
define("CONTENT_ADMIN_OPT_LAN_156", "عنوان الصفحة الرئيسية");
define("CONTENT_ADMIN_OPT_LAN_157", "عنوان صفحة الكاتب");
define("CONTENT_ADMIN_OPT_LAN_158", "إضافة اسم الكاتب للعنوان");
define("CONTENT_ADMIN_OPT_LAN_159", "عنوان صفحة التصنيف");
define("CONTENT_ADMIN_OPT_LAN_160", "إضافة اسم التصنيف للعنوان");
define("CONTENT_ADMIN_OPT_LAN_161", "العنوان الرئيسي للتصنيفات الفرعية (ستعمل فقط إذا تم تحديد طريقة العرض إلى قائمة مستقلة)");
define("CONTENT_ADMIN_OPT_LAN_162", "عنوان مواضيع المحتوى (ستعمل فقط إذا تم تحديد طريقة العرض إلى قائمة مستقلة)");
define("CONTENT_ADMIN_OPT_LAN_163", "عرض رابط الصفحة التالية و السابقة");
define("CONTENT_ADMIN_OPT_LAN_164", "عنوان رابط الصفحة السابقة<br />(استخدم {PAGETITLE} لإضافة عنوان للصفحة السابقة)");
define("CONTENT_ADMIN_OPT_LAN_165", "عنوان رابط الصفحة التالية<br />(استخدم {PAGETITLE} لإضافة عنوان للصفحة التالية)");
define("CONTENT_ADMIN_OPT_LAN_166", "استخدم 'all' لعرض النص كاملا");
define("CONTENT_ADMIN_OPT_LAN_167", "الإراثة");
define("CONTENT_ADMIN_OPT_LAN_168", "الصفحة الأولى");
define("CONTENT_ADMIN_OPT_LAN_169", "الصفحة الأخيرة");
define("CONTENT_ADMIN_OPT_LAN_170", "where should custom and preset tags be rendered in a multipage content item ?");
define("CONTENT_ADMIN_OPT_LAN_171", "عمق المستويات");
define("CONTENT_ADMIN_OPT_LAN_172", "numeric value to show that amount of levels of subcategories of the category tree. leave blank to show all levels.");
define("CONTENT_ADMIN_OPT_LAN_173", "include 'home' in the breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_174", "include the content start page in the breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_178", "Start times for items");


?>